1.	Abastecimiento de agua potable: suministro de agua potable a la población a través de una red hidrológica con fines de uso particular, agrícola, pecuario, entre otros.1

2.	Accesibilidad: facilidad de dirigirse y llegar a diferentes destinos.2

3.	Acceso de peatones: condición de las vialidades según presenten tránsito libre o restringido para personas a pie.3

4.	Acción urbanística: actos o actividades tendientes al uso o aprovechamiento del suelo dentro de Áreas Urbanizadas o Urbanizables, tales como subdivisiones, parcelaciones, fusiones, relotificaciones, fraccionamientos, condominios, conjuntos urbanos o urbanizaciones en general, así como de construcción, ampliación, remodelación, reparación, demolición o reconstrucción de inmuebles, de propiedad pública o privada, que por su naturaleza están determinadas en los planes o programas de Desarrollo Urbano o cuentan con los permisos correspondientes. Comprende también la realización de obras de equipamiento, infraestructura o Servicios Urbanos.4

5.	Acuífero: formación geológica o conjunto de formaciones geológicas hidráulicamente conectados entre sí, por las que circulan o se almacenan aguas del subsuelo que pueden ser extraídas para su explotación, uso o aprovechamiento y cuyos límites laterales y verticales se definen convencionalmente para fines de evaluación, manejo y administración de las aguas nacionales del subsuelo.5

6.	Activación de espacios públicos: es un proceso participativo que involucra tanto a las autoridades locales, como a las personas que habitan en torno a los espacios. Considera su uso y apropiación como un ejercicio colaborativo de cuidado y disfrute, donde se promueve la generación de un vínculo emocional y de orgullo por el barrio, a la par se fortalecen las acciones de trabajo colectivo de corresponsabilidad.6

7.	Administración de plusvalías: instrumento de gestión urbanística en la que la administración pública participa en la generación de valor sobre el suelo urbano susceptible de establecerse como bien de intercambio. Dado que el valor que este bien genera está construido socialmente por diferentes tipos de externalidades, parte del beneficio debería ser redituado a la sociedad que ha construido su valor, el mecanismo más importante para ello es el Impuesto de Plusvalía.7

8.	Administración urbana: es la estructura de orden público, establecida bajo un marco de actuación programática institucional, para operar, controlar y regular las actividades que inciden en el medio urbano y que contempla la emisión de las resoluciones administrativas de las diversas acciones urbanas en materia de regulación de usos y destinos de suelo y autorización de fusión, división, fraccionamientos, condominios, conjuntos urbanos, en sus distintas variables de modificación o regularización.8

9.	Aglomeración urbana: conjunto urbanizado formado por una ciudad principal y una serie de núcleos que se van uniendo espacialmente a la primera, pero continúan como municipios autónomos, sin depender del núcleo principal jurídicamente.9

10.	Agua residual: agua contaminada no purificada, proveniente de las unidades industriales, de los hogares, o agua de lluvia contaminada por los asentamientos urbanos.10

11.	Agua subterránea: agua dulce encontrada debajo de la superficie terrestre, normalmente en mantos acuíferos, los cuales abastecen a pozos y manantiales.11

12.	Alcantarillado: conjunto de conductos subterráneos llamados alcantarillas, que transportan el agua residual o pluvial.12

13.	Alineamiento: la delimitación sobre un área, lote o predio en el frente a la vía pública o privada en uso o proyecto, que define la posición permisible del inicio de la superficie edificable, respetando en su caso, las restricciones que se hayan establecido de acuerdo a la legislación y en los programas aplicables. El alineamiento oficial se consignará en la constancia municipal de compatibilidad urbanística.13

14.	Alumbrado público: luminarias que colocan las autoridades de gobierno en las vialidades con el fin proporcionar visibilidad nocturna.14

15.	Analfabetismo: falta de instrucción elemental en un país, referida especialmente al número de sus ciudadanos que no saben leer.15

16.	Análisis de vulnerabilidad: es el proceso mediante el cual se determina el nivel de exposición y la predisposición a la pérdida de un elemento o grupo de elementos ante una amenaza específica; contribuye al conocimiento del riesgo a través de interacciones de dichos elementos con el ambiente peligroso.16

17.	Análisis urbano: estudio que tiene por objeto conocer la composición y funcionamiento de la estructura urbana en sus aspectos físico, económico, ambiental y social.17

18.	Andadores: vía destinada exclusivamente al tránsito de peatones, equipada con mobiliario urbano, de uso público y que puede contar, o no, con áreas ajardinadas o elementos ornamentales para su mejora y disfrute.18

19.	Aprovechamiento sustentable: la utilización de los elementos naturales de forma eficiente y socialmente útil, en la que se respete la integridad funcional y permanencia de carga de los ecosistemas, de los que forman parte dichos elementos, por períodos indefinidos.19

20.	Área de conservación: un área de especial interés debido a su vida silvestre, rasgos naturales o valor histórico que es protegida por leyes o regulaciones para salvaguardar y conservar su carácter, viabilidad y apariencia para futuras generaciones.20

21.	Aptitud del territorio: el mejor uso que se le puede dar al suelo, tomando en cuenta sus atributos naturales y socioeconómicos.21

22.	Áreas prioritarias: son los sitios en los que se enfocan los esfuerzos para generar la mayor cantidad de beneficios de tipo ambiental y social, optimizando así los recursos económicos y humanos en pro de una conservación eficaz.22

23.	Área construida: sumatoria del área construida en cada uno de los niveles de un inmueble.23

24.	Áreas de beneficio o afectación: las generadas por las acciones de fundación, conservación, mejoramiento y crecimiento; su determinación y delimitación tiene por efectos demarcar los predios o fincas a cuyos titulares corresponderán los derechos y las obligaciones específicas por la ejecución de esas acciones, las cuales se establecen con el fin de distribuir en forma equitativa, proporcional y justa, sus costos, servicios o provechos.24

25.	Áreas de donación: las cesiones gratuitas de terrenos con o sin edificaciones por parte de los fraccionadores o promotores a los municipios para infraestructura, equipamiento, vialidad, servicios, áreas verdes, de recreación y espacios abiertos en los fraccionamientos, condominios, desarrollos inmobiliarios especiales o subdivisiones.25

26.	Área de expansión urbana: es la superficie de un territorio determinada para albergar la población futura de un centro urbano. Generalmente se determina en el área inmediata y se programa su ocupación por etapas.26

27.	Área de gestión urbana integral: las que se identifiquen y determinen en los programas de desarrollo urbano y ordenamiento territorial, por sus características naturales o histórico patrimoniales, su problemática urbanística o por constituir espacios estratégicos para el desarrollo urbano de los centros de población, por lo cual se hace necesaria su promoción coordinada e integral. Estas áreas se desarrollarán mediante una asociación, organismo o entidad, en cuya constitución podrán participar personas físicas o jurídicas, públicas o privadas.27

28.	Área de influencia: es la zona sobre la que se ejercen las funciones urbanas, es decir, el área a la que una ciudad abastece de bienes y servicios. El área puede ser más o menos extensa, dependiendo del grado de diversidad y especialización de las funciones urbanas.28

29.	Áreas de preservación ecológica: las tierras, aguas y bosques que por sus características de valor científico, ambiental o paisajístico deben ser conservadas.29

30.	Áreas de restricción o amortiguamiento: son los espacios que por razones de seguridad o requerimiento de infraestructura, equipamiento y servicios están condicionados a usos, destinos y giros diferentes a las áreas que los circundan.30

31.	Áreas de uso común: predio o superficie, infraestructura, equipamiento, mobiliario o equipo ubicados dentro de un condominio, que pertenecen en forma proindiviso a los condóminos o en especial a un conjunto de ellos, destinadas a la realización de obras o instalaciones complementarias de beneficio colectivo, relativas a la cultura, educación, esparcimiento, deporte, asistencial, de seguridad estructural o funcionalidad constructiva, infraestructura para la movilidad u otras de carácter análogo.31

32.	Área Geoestadística Básica (AGEB): cada una de las áreas geográficas en que se divide al municipio y cuyos límites son definidos por el INEGI para georreferenciar la información estadística, conformar marcos de muestreo y organizar el trabajo operativo de censos y encuestas.32

33.	Área Geoestadística Estatal (AGEE): representación territorial de cada entidad federativa, definida por delimitaciones geoestadísticas.33

34.	Área Geoestadística Municipal (AGEM): representación territorial de cada municipio del país y demarcación territorial en la Ciudad de México, definida por delimitaciones geoestadísticas.34

35.	Área Geoestadística Rural: subdivisión de las áreas geoestadísticas municipales que se ubican en la parte rural, cuya extensión territorial es variable y se caracteriza por el uso del suelo de tipo agropecuario o forestal. Contiene localidades rurales y extensiones naturales como pantanos, lagos, desiertos y otros; está delimitada por lo general por rasgos naturales (ríos, arroyos, barrancas, etcétera) y culturales (vías de ferrocarril, líneas de conducción eléctrica, carreteras, brechas, veredas, ductos, límites prediales, etcétera).35

36.	Área Geoestadística Urbana: área geográfica ocupada por un conjunto de manzanas, generalmente de 1 a 50, perfectamente delimitadas por calles, avenidas, andadores o cualquier otro rasgo de fácil identificación en el terreno y cuyo uso del suelo es principalmente habitacional, industrial, de servicios, comercial, etcétera. Sólo se asignan al interior de las localidades urbanas.36

37.	Área inundable: extensión del terreno contiguo a lagos, lagunas, vasos de presas y bordos, que en épocas de lluvias está cubierta de agua y en épocas de estiaje retiene humedad, puede coincidir con el nivel máximo de los cuerpos de agua. 37

38.	Áreas naturales protegidas: son “zonas del territorio nacional y aquéllas sobre las que la nación ejerce su soberanía y jurisdicción, en donde los ambientes originales no han sido significativamente alterados por la actividad del ser humano o que requieren ser preservadas y restauradas.” (LGEEPA).38

39.	Área no urbanizable: superficie que, en razón de su naturaleza, función o destino, no debe incorporarse al desarrollo urbano, o esté sujeta a restricciones en su aprovechamiento.39

40.	Área rural: superficie de suelo en estado natural con usos agropecuarios o extractivos que puede o no ser colindante con el área urbana o urbanizada y que no está conectada a las redes de infraestructura y servicios públicos.40

41.	Área urbana: es la ciudad propiamente dicha, definida desde todos los puntos de vista: geográfico, ecológico, demográfico, social, económico, etc. excepto el político o administrativo.41

42.	Área urbanizable: territorio para el crecimiento urbano, contiguo a los límites del Área Urbanizada del Centro de Población determinado en los planes o programas de Desarrollo Urbano, cuya extensión y superficie se calcula en función de las necesidades del nuevo suelo indispensable para su expansión.42

43.	Área verde: superficie cubierta por vegetación natural o inducida cuyos excedentes de lluvia o riego pueden infiltrarse al suelo natural.43

44.	Arroyo: curso de agua, generalmente pequeño o en formación, de escurrimiento permanente o intermitente.44

45.	Asentamiento humano: el establecimiento de un conglomerado demográfico, con el conjunto de sus sistemas de convivencia, en un área físicamente localizada, considerando dentro de la misma los elementos naturales y las obras materiales que lo integran.45

46.	Asentamiento humano en zona de riesgo: el conglomerado demográfico, asentado ya sea conforme a las regulaciones del desarrollo urbano o bien de forma irregular, en algún espacio territorial en el que existe la probabilidad de que se produzca un daño a la población o las construcciones, originado por un fenómeno perturbador de tipo natural o derivado de las actividades humanas.46

47.	Asentamiento humano irregular: el conglomerado demográfico, ubicado en áreas o predios fraccionados o subdivididos sin la autorización correspondiente, cualesquiera que sea su régimen de tenencia de la tierra o se ubique en zonas de restricción, riesgos o de amortiguamiento.47

48.	Atlas de riesgos: se refiere a una herramienta que integra información cartográfica y estadística, útil en la elaboración de planes de prevención y auxilio, oportuna toma de decisiones en caso de desastre, así como auxiliar en la integración de otro tipo de trabajos encaminados al desarrollo estatal, procuración de justicia y seguridad pública.48

49.	Autorización urbanística: es el acto de autoridad urbana que otorga una acción de hacer de carácter permanente respecto de un derecho preexistente del solicitante, como: fraccionamiento, condominio, subdivisión y fusión de áreas o predios.49

50.	Avenida: vía pública de continuidad considerable con dos o más carriles de rodaje e intersecciones a nivel que sirve de acceso peatonal y vehicular a las áreas importantes de la ciudad.50
