1.	Banqueta: franja pavimentada delimitada entre el límite de los predios y el arroyo vial, que garantiza la circulación adecuada de las y los peatones.1

2.	Barrio: zona de una ciudad o poblado sin una división legal; sus límites los estableció la costumbre y el tiempo; su principal característica es que sus habitantes viven en estrecho contacto.2

3.	Bien inmueble: son todos aquellos terrenos con o sin construcción que sean propiedad de la Administración pública de la Entidad Federativa, así como de aquéllos en que ejerza la posesión, control o administración a título de dueño y, que sean destinados al servicio de esta, con el propósito de utilizarse en la prestación de un servicio público a cargo de éstos.3

4.	Bienes públicos: los bienes públicos tienen como principal característica el no poderse ajustar a un mercado debido a la imposibilidad de los proveedores privados de excluir a aquéllos que no pagan por ellos. Esta característica hace que los bienes públicos sean una falla de mercado y, por lo tanto, para su provisión se requiere que el Estado intervenga. Los ejemplos más claros de bienes públicos puros son el alumbrado público y la seguridad nacional.4

5.	Biodiversidad: la variabilidad de organismos vivos de cualquier fuente, incluidos entre otros, los ecosistemas terrestres, marinos y otros ecosistemas acuáticos y los complejos ecológicos de los que forman parte; comprende la diversidad dentro de cada especie, entre las especies y de los ecosistemas.5

6.	Bosque de coníferas y encinos: conjunto de árboles en climas fríos y semifríos con altitudes que van de los 2 000 a los 3 400 m sobre el nivel del mar de la mayoría de las sierras del país, principalmente en el Eje Neovolcánico. Muchos de estos bosques están considerados parques nacionales para preservar la cubierta vegetal; otros se aprovechan para la producción de madera.6

7.	Bosque de montaña: se localiza en la zona templada húmeda del país, en las regiones montañosas muy altas con altitudes que van de los 600 a los 2 700 m sobre el nivel del mar. Con frecuencia existen nubes a la altura de la vegetación.7

8.	Bosque de pino: vegetación arbórea, principalmente de zonas templadas y semifrías, en climas subhúmedos a muy húmedos. Formado por especies del género pinus.8

9.	Brecha: camino estrecho y sin asfaltar hecho por el hombre, su piso es de tierra o pedregoso.9
