1.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Sitio web: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G

2.	Definición elaborada con base en la consulta y análisis de la medición de la pobreza de CONEVAL y definiciones internacionales de la calidad de la vivienda. 

3.	Instituto Nacional de Ecología (INE). Glosario de términos sobre asentamiento humanos. Sitio web: https://infoinvi.uchilefau.cl/glosario/calidad-de-vida/

4.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas del medio ambiente. Sitio web: https://www.inegi.org.mx/app/glosario/default.html?p=SCMA

5.	SD. (SD). La Calle como Escenario. México: SD.

6.	Secretaría de Desarrollo Agrario, Territorial y Urbano. (2020). REGLAS de Operación del Programa de Mejoramiento Urbano, para el ejercicio fiscal 2021. Diario Oficial de la Federación.

7.	Secretaría de Desarrollo Agrario, Territorial y Urbano. (2020). REGLAS de Operación del Programa de Mejoramiento Urbano, para el ejercicio fiscal 2021. Diario Oficial de la Federación.

8.	Naciones Unidas. (1992). Convención Marco de las Naciones Unidas Sobre el Cambio Climático. Nueva York: Naciones Unidas.

9.	Instituto Nacional de Estadística y Geografía. (SD). Cuentas Económicas y Ecológicas de México Glosario. México: INEGI.

10.	Dirección de Transparencia y Buenas Prácticas. (2015). Glosario del Ayuntamiento de Guadalajara. México. Ayuntamiento de Guadalajara.

11.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas Sociodemográficas: Otros Censos y Encuestas; Características de las localidades y del entorno urbano 2014. Sitio web: https://www.inegi.org.mx/app/glosario/default.html?p=entorno 

12.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Sitio web: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G

13.	Instituto Nacional de Estadística y Geografía. (INEGI). Censo Nacional de Gobierno, Seguridad Pública y Sistema Penitenciario Estatales (2020). Sitio web: https://www.inegi.org.mx/app/glosario/default.html?p=CNGSPSPE2020

14.	Instituto Nacional de Estadística y Geografía. (2013). Diccionario de Datos Catastrales Escala 1:1 000. México: INEGI.

15.	Instituto Nacional de Estadística y Geografía. (2014). Diccionario de Datos de Cuerpos de Agua Escala 1:50 000. México: INEGI.

16.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de las características del entorno urbano. Sitio web: https://www.inegi.org.mx/app/glosario/default.html?p=entorno 

17.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (Art. 3. Frac. VI). Sitio web: http://dof.gob.mx/nota_detalle.php?codigo=5462755&fecha=28/11/2016

18.	Instituto Nacional de Estadística y Geografía. (2017). Guía para la interpretación de cartografía Uso del Suelo y Vegetación escala 1:250 000, serie VI. (México). INEGI.

19.	Secretaría de Gestión Urbanística y Ordenamiento Territorial. (2013). Código de Ordenamiento Territorial, Desarrollo Urbano y Vivienda para el Estado de Aguascalientes. Aguascalientes: Periódico Oficial del Estado de Aguascalientes.

20.	Secretaría de Desarrollo Agrario, Territorial y Urbano. (2020). REGLAS de Operación del Programa de Mejoramiento Urbano, para el ejercicio fiscal 2021. Diario Oficial de la Federación.

21.	Secretaría de Gobernación (2015). Delimitación de las Zonas Metropolitanas de México 2015. (México). Secretaría de Gobernación, CONAPO, SEDATU e INEGI.

22.	Secretaría de Desarrollo Agrario, Territorial y Urbano. (2020). SOMOS CIUDADES Alineando la planeación a la Agenda Global de Desarrollo. (México). SEDATU.

23.	Montaño Salazar, Rodolfo; Vieyra Medrano, Antonio; Rodríguez Rodríguez, Jesús. (2013). Transformación hacia una estructura urbana difusa por cambios en los sectores industrial y laboral en la Zona Metropolitana de Guadalajara. México: Intersticios Sociales.

24.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Sitio web: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G

25.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Sitio web: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G

26.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Sitio web: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G

27.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Sitio web: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G

28.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Sitio web: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G

29.	Arq. Guillermo Costa. (1995). Código Urbano Ciudad de San Carlos De Bariloche. Argentina: Consejo de Planificación Municipal.

30.	Secretaría de Gestión Urbanística y Ordenamiento Territorial. (2013). Código de Ordenamiento Territorial, Desarrollo Urbano y Vivienda para el Estado de Aguascalientes. Aguascalientes: Periódico Oficial del Estado de Aguascalientes.

31.	Secretaría de Gestión Urbanística y Ordenamiento Territorial. (2013). Código de Ordenamiento Territorial, Desarrollo Urbano y Vivienda para el Estado de Aguascalientes. Aguascalientes: Periódico Oficial del Estado de Aguascalientes.

32.	Definición realizada con base en el concepto manejado en la página de internet Sitio web: https://www.significados.com/comercio/

33.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU), Programa Sectorial de Desarrollo Agrario, Territorial y Urbano 2013-2018. Sitio web: http://www.dof.gob.mx/nota_detalle.php?codigo=5326473&fecha=16/12/2013

34.	Instituto Nacional de Estadística y Geografía. (2013). Diccionario de Datos Catastrales Escala 1:1 000. México: INEGI.

35.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Programa Sectorial de Desarrollo Agrario, Territorial y Urbano 2013-2018. Sitio web: http://www.dof.gob.mx/nota_detalle.php?codigo=5326473&fecha=16/12/2013

36.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (Art. 3. Frac. VIII) Sitio web: http://dof.gob.mx/nota_detalle.php?codigo=5462755&fecha=28/11/2016

37.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario: Estadísticas de gobierno; Censo nacional de gobierno, seguridad pública y sistema penitenciario estatales. (2020). Sitio web: https://www.inegi.org.mx/app/glosario/default.html?p=CNGSPSPE2020

38.	Secretaría de Desarrollo Social. (2006). Manual de Procedimientos del Programa de Suelo Libre de CORETT. México: CORETT.

39.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas del medio ambiente. Sitio web: https://www.inegi.org.mx/app/glosario/default.html?p=SCMA

40.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (Art. 3. Frac. IX) Sitio web: http://dof.gob.mx/nota_detalle.php?codigo=5462755&fecha=28/11/2016

41.	Secretaría de Gestión Urbanística y Ordenamiento Territorial. (2013). Código de Ordenamiento Territorial, Desarrollo Urbano y Vivienda para el Estado de Aguascalientes. Aguascalientes: Periódico Oficial del Estado de Aguascalientes.

42.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Sitio web: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G

43.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (Art. 3. Frac. X) Sitio web: http://dof.gob.mx/nota_detalle.php?codigo=5462755&fecha=28/11/2016

44.	Instituto Nacional de Estadística y Geografía (INEGI). Índice de Productividad Laboral y Costo Unitario de la Mano de Obra. Base 2013. Sitio web: https://www.inegi.org.mx/app/glosario/default.html?p=IPL2017

45.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Sitio web: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G

46.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Sitio web: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G

47.	Geoenciclopedia. Cuencas Hidrográficas. Sitio web: https://www.geoenciclopedia.com/cuencas-hidrograficas/

48.	Gobierno del Municipio de Benito Juárez del Estado de Quintana Roo. Programa de Desarrollo Urbano del Centro de Población Cancún 2014-2030. Sitio web: http://seduvi.qroo.gob.mx/pdus/36-PDU%20DEL%20CENTRO%20DE%20POBLACION%20CANCUN%20BENITO%20JUAREZ%20QUINTANA%20ROO%202014-2030(1).pdf

49.	Definición realizada con base en los conceptos contemplados en las páginas de internet: Sitio web: http://www.infoagro.com/diccionario_agricola/traducir.asp?i=1&id=227&idt=1&palabra=cultivo__cultivo_cultivos_ https://deconceptos.com/ciencias-sociales/cultivo

50.	Instituto Nacional de Estadística y Geografía. (1998). Diccionario de Datos Topográficos Esc. 1:250 000. México: INEGI.
