1.	Datos catastrales: los atributos cualitativos y cuantitativos relativos a la identificación física, jurídica, económica y fiscal de los predios del territorio nacional, los cuales determinan su caracterización y localización geográfica, así como su representación cartográfica.1

2.	Déficit de vivienda: conjunto de necesidades de la población en materia habitacional existentes en un momento y territorio determinado.2

3.	Deforestación: se define como la transformación del bosque en otro uso de la tierra o reducción, a largo plazo, de la cubierta de copa por debajo del umbral mínimo del 10 por ciento. La deforestación implica la pérdida duradera o permanente de la cubierta forestal y la transformación del bosque en tierras dedicadas a otros usos (FAO, 2000).3

4.	Delimitación: establecer en mapas o en cartas topográficas, el límite que precise e identifica la separación entre dos o más territorios.4

5.	Demarcaciones territoriales: divisiones territoriales de la Ciudad de México a las que se refiere el artículo 122 de la Constitución Política de los Estados Unidos Mexicanos.5

6.	Densidad de población: la relación entre un espacio determinado y el número de personas que lo habitan. El resultado de esta división es el número de habitantes por kilómetros cuadrados.6

7.	Densidad de vivienda: relación del número de unidades de vivienda de un sector determinado por hectárea. Puede ser considerada como densidad bruta o neta de acuerdo con la superficie de terreno considerada, la superficie urbanizada total o únicamente la destinada a vivienda.7

8.	Densificación: acción urbanística cuya finalidad es incrementar el número de habitantes y la población flotante por unidad de superficie, considerando la capacidad de soporte del territorio y, en su caso, adecuando los espacios públicos y sus infraestructuras.8

9.	Desastre: al resultado de la ocurrencia de uno o más agentes perturbadores severos y o extremos, concatenados o no, de origen natural o de la actividad humana, que cuando acontecen en un tiempo y en una zona determinada, causan daños y que por su magnitud exceden la capacidad de respuesta de la comunidad afectada.9

10.	Desarrollo habitacional: es el grupo de viviendas proyectado en forma integral, con la dotación de infraestructura y servicios urbanos.10

11.	Desarrollo metropolitano: proceso de planeación, regulación, gestión, financiamiento y ejecución de acciones, obras y servicios, en zonas metropolitanas, que, por su población, extensión y complejidad, deberán participar en forma coordinada los tres órdenes de gobierno de acuerdo a sus atribuciones.11

12.	Desarrollo regional: el proceso de Crecimiento económico en dos o más Centros de Población determinados, garantizando el Mejoramiento de la calidad de vida de la población, la preservación del ambiente, así como la conservación y reproducción de los recursos naturales.12

13.	Desarrollo sustentable: acción concertada de las naciones para impulsar un modelo de desarrollo económico mundial compatible con la conservación del medio ambiente y con la equidad social.13

14.	Desarrollo urbano: el proceso de planeación y regulación de la Fundación, Conservación, Mejoramiento y Crecimiento de los Centros de Población.14

15.	Desarrollo urbano sustentable: el proceso de planeación y regulación, para la fundación, conservación, mejoramiento y crecimiento de los centros de población en el que se considere la ordenación, regulación y adecuación de sus elementos físicos, económicos y sociales y su relación con el medio ambiente natural.15

16.	Deslinde: identificación y determinación de los límites de cualquier inmueble.16

17.	Deslizamiento del terreno: corresponde a un movimiento del suelo, generalmente por acción de una falla o debilidad del terreno, se puede presentar en forma rotacional (hundimientos) y traslacional (movimientos de capas delgadas de suelo o rocas fracturadas).17

18.	Destinos: los fines públicos a que se prevea dedicar determinadas zonas o predios de un centro de población o Asentamiento Humano.18

19.	Destino de la tierra: se refiere a la distribución de la tierra al interior de cada uno de los polígonos que integran el ejido o comunidad agraria, según su uso o forma de aprovechamiento. Comprende las tierras parceladas, las de uso común, las de asentamiento humano con su reserva para el crecimiento del poblado y otras superiores como las correspondientes a caminos, ríos y obras de infraestructura, entre otras.19

20.	Derecho a la ciudad: garantizar a todos los habitantes de un asentamiento humano o centro de población el acceso a la vivienda, infraestructura, equipamiento y servicios básicos, a partir de los derechos reconocidos por la Constitución Política de los Estados Unidos Mexicanos y los tratados internacionales suscritos por México en la materia. 20

21.	Derecho a la propiedad urbana: garantizar los derechos de propiedad inmobiliaria con la intención de que los propietarios tengan protegidos sus derechos, pero también asuman responsabilidades específicas con el estado y con la sociedad, respetando los derechos y límites previstos en la Constitución Política de los Estados Unidos Mexicanos. El interés público prevalecerá en la ocupación y aprovechamiento del territorio.21

22.	Diagnóstico: análisis de los problemas y potencialidades más relevantes en materia económica, social, cultural, ambiental y de seguridad, que permitirá formular una propuesta de desarrollo urbano. El diagnóstico debe explicar la situación actual con base en el estudio de los cambios ocurridos hasta el presente, así como de las causas que lo originaron, y mostrar las perspectivas a futuro mediante la protección de tendencias más significativas, a fin de anticipar situaciones de posibles dificultades o límites para el desarrollo.22

23.	Dinámica demográfica: ritmo de crecimiento poblacional inducido por factores naturales y sociales, y que repercute en la distribución espacial de la misma.23

24.	Dinámica económica: estudio de los fenómenos económicos en su relación con el tiempo.24

25.	Dispersión de la población: se refiere al aislamiento en que se encuentran las personas que habitan pequeños poblados distantes entre sí y lejos de las ciudades.25

26.	Dispersión urbana: al fenómeno de propagación de una ciudad y sus barrios hacia la tierra rural en la periferia de una zona urbana.26

27.	Distribución de la población: ubicación real o propuesta de la población en el territorio, pudiendo tratarse a distintos niveles de magnitud geográfica; desde nivel mundial hasta local entre otros, representándose convencionalmente sobre planos o cartas geográficas.27

28.	División: partición de un inmueble en cualquier número de fracciones, siempre que para dar acceso a las partes resultantes no se generen vialidades urbanas, ni se requieran en la zona de su ubicación dotaciones adicionales a las existentes de infraestructura y servicios públicos.28

29.	Dominio pleno: procedimiento administrativo, derivado de una decisión expresa de la Asamblea, mediante el cual se formaliza el cambio del régimen de tenencia de superficies ejidales o comunales al de propiedad privada.29

30.	Dotación de agua: clasificación de las viviendas particulares con agua entubada según la frecuencia en su disponibilidad.30

31.	Dotación de equipamiento urbano: otorgar a la población de instalaciones urbanas útiles para atender y/o satisfacer las necesidades básicas en cuanto a: Educación y cultura; Salud y asistencia social; Comercio y abasto; Comunicaciones y transporte; Recreación y deporte; y Administración pública y servicios urbanos.31

32.	Dotación de servicios: asignación y suministro de los elementos de servicio demandados o requeridos por una población determinada; elementos dotados o suministrados a una población, considerados en cantidad por habitante, por familia, vivienda, por mil habitantes, etc.32

33.	Drenaje: sistema que ha sido empleado tradicionalmente para recolectar el agua del drenaje municipal en alcantarillas de gravedad y conducirla a una planta de tratamiento central primaria o secundaria, previo a su descarga en las aguas superficiales.33
