1.	Falla geológica: desplazamiento de un bloque de roca con respecto a otro, como resultado de los esfuerzos o movimientos diferenciales que se generan en la corteza terrestre, siendo las de mayor importancia aquéllas que han sufrido desplazamiento durante el holoceno o último millón de años y que presentan evidencia de movimientos en años recientes.1

2.	Fauna: el conjunto de especies animales que viven, crecen y se desarrollan en un lugar determinado, o que existió durante algún periodo geológico específico.2

3.	Fecundidad: fenómeno de la procreación humana efectiva, es decir, los hijos nacidos vivos en el seno de una población determinada.3

4.	Fenómeno antropogénico: es el agente perturbador producido por la actividad humana.4

5.	Fenómeno geológico: es el agente perturbador que tiene como causa directa las acciones y movimientos de la corteza terrestre. A esta categoría pertenecen los sismos, las erupciones volcánicas, los tsunamis, la inestabilidad de laderas, los flujos, los caídos o derrumbes, los hundimientos, la subsidencia y los agrietamientos.5

6.	Fisiografía: disciplina que se encarga de la descripción de los rasgos físicos de la superficie terrestre y de los fenómenos que en ella se producen.6

7.	Flora silvestre: las especies vegetales, así como los hongos, que subsisten sujetas a los procesos de selección natural y que se desarrollan libremente, incluyendo las poblaciones o especímenes de estas especies que se encuentran bajo control del hombre.7

8.	Fondo metropolitano: programa por medio del cual se destinan recursos económicos para atender las necesidades de las metrópolis del país bajo dos principios: el primero, corresponde a la tendencia acelerada de México a concentrar cada vez más población y actividad económica en zonas metropolitanas y, el segundo, el reconocimiento que una metrópoli es un territorio con peculiaridades tales que exige de una acción específica de parte del Estado Mexicano, particularmente porque para gobernarlas, administrarlas y planificarlas, se requiere de la concurrencia y coordinación de un conjunto de jurisdicciones político-administrativas que las integran y que impulsen la competitividad económica, la sustentabilidad y las capacidades productivas; la viabilidad y disminución de la vulnerabilidad o riesgos por fenómenos naturales, ambientales y los propiciados por la dinámica demográfica y económica; la consolidación urbana; y el aprovechamiento óptimo de las ventajas competitivas de funcionamiento regional, urbano y económico del espacio territorial de las zonas metropolitanas.8

9.	Fraccionador: la persona física o moral que el Ayuntamiento autoriza para realizar un fraccionamiento sobre un predio determinado.9

10.	Fraccionamiento: la división de un terreno en dos o más lotes o manzanas que requieran del trazo de una o más vías públicas, así como la ejecución de obras de urbanización que le permitan la dotación de infraestructura, equipamiento y servicios urbanos.10

11.	Frente de manzana: cada uno de los espacios que delimitan la manzana y que se identifican por el nombre de la vialidad o en su defecto por un rasgo.11

12.	Fuente: elemento urbano de ornato situado en lugares públicos con caños o surtidores de agua.12

13.	Fundación: la acción de establecer un nuevo Asentamiento Humano.13

14.	Fusión: la unión en un solo predio de dos o más predios colindantes.14
