1.	Jardín: espacio semipúblico descubierto dentro de la parcela, dedicado a la ubicación de áreas verdes. En este territorio se presenta excepcionalmente en algunas edificaciones memoriales y civil-públicas.1

2.	Jerarquía urbana: diferenciación manifiesta, dentro de parámetros convencionales, de la importancia de una o varias ciudades o de un sistema o conjunto de ciudades, considerando un orden o graduación de dicha importancia. La diferenciación de importancia puede ser de carácter total o parcial: física, económica, funcional, etc.2
