1.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Sitio web: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G

2.	Instituto Sindical de Trabajo, Ambiente y Salud, ISTAS. Glosario de movilidad sostenible. Página 57.

3.	Universidad de Alicante, Laboratorio Climatología. Diccionario y glosario en ordenación del territorio. Sitio web: https://web.ua.es/es/labclima/diccionario-y-glosario-en-ordenacion-del-territorio.html#letraL

4.	Inventario Nacional de Humedales de México. (2012). Glosario General de Términos del Desarrollo de la Base Metodológica para el Inventario Nacional de Humedales de México. México: SD.

5.	Inventario Nacional de Humedales de México. (2012). Glosario General de Términos del Desarrollo de la Base Metodológica para el Inventario Nacional de Humedales de México. México: SD.

6.	Secretaría de Medio Ambiente y Desarrollo Territorial del Estado de Jalisco. (2008). Código Urbano para el estado de Jalisco. México: H. Congreso del Estado de Jalisco.

7.	Instituto Nacional de Estadística y Geografía. (2013). Diccionario de Datos Catastrales Escala 1:1 000. México: INEGI.

8.	Oficina del Historiador de la Habana, Plan Maestro. Glosario de términos urbanísticos. Sitio web: http://www.planmaestro.ohc.cu/index.php/instrumentos/glosario

9.	Pontificia Universidad Católica de Valparaíso. Glosario de Términos de Geografía Urbana. Página 3

10.	Instituto Nacional de Estadística y Geografía (INEGI). Diccionario de Datos de Localidades Urbanas (Vectorial). Sitio web: http://recursos.inegi.org.mx/geo/contenidos/urbana/doc/diccionario_datos_localidades_urbanas_ver_definitiva_septiembre07.pdf 

11.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario: Actualización del Marco Censal Agropecuario 2016. Sitio web: https://www.inegi.org.mx/app/glosario/default.html?p=amcag2016

12.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario: Actualización del Marco Censal Agropecuario 2016. Sitio web: https://www.inegi.org.mx/app/glosario/default.html?p=amcag2016

13.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario: Actualización del Marco Censal Agropecuario 2016. Sitio web: https://www.inegi.org.mx/app/glosario/default.html?p=amcag2016

14.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Sitio web: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G

15.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas Sociodemográficas: Otros Censos y Encuestas; Características de las localidades y del entorno urbano 2014. Sitio web: https://www.inegi.org.mx/app/glosario/default.html?p=entorno 

16.	Gobierno del Estado de Puebla. Capítulo Único. En Ley de Fraccionamientos y Acciones Urbanísticas del Estado Libre y soberano de Puebla (12). Puebla, México: Secretaría de Gobernación.

17.	Secretaría de Desarrollo Agrario, Territorial y Urbano. (2020). REGLAS de Operación del Programa de Mejoramiento Urbano, para el ejercicio fiscal 2021. Diario Oficial de la Federación.
