1.	Laderas: costados inclinados de un cerro o montaña.1

2.	Legislación sobre movilidad: conjunto de leyes y normas que regulan la movilidad de personas y mercancías.2

3.	Legislación urbanística: conjunto de normas, estatales y autonómicas que regulan el proceso de urbanización y la ordenación del territorio.3

4.	Lago: depresión de la superficie terrestre, de mayor o menor extensión, que da forma a un gran cuerpo de agua estancada, dulce o salada, que posee una corriente inapreciable y que tiene una playa periférica estrecha desprovista de gran parte de vegetación como resultado de la acción de las olas.4

5.	Laguna: depósito natural de agua, generalmente dulce y de menores dimensiones que el lago (entre 1 y 12 metros de profundidad, por lo que su fondo está iluminado) y debe ser arcilloso o rocoso para que el agua no se filtre.5

6.	Licencia: el acto administrativo mediante el cual se precisan los derechos y obligaciones específicos para ejecutar obras o realizar acciones determinadas, en relación con una persona física o jurídica determinada, que deberán cumplirse en el plazo o término que se establezca. Cuando una licencia se emita en forma simultánea con una autorización, para su vigencia o efectos indefinidos o limitados, se entenderán como dos actos administrativos diversos.6

7.	Límite: línea común divisora entre dos países, estados, municipios y/o delegaciones.7

8.	Límite de propiedad: lindero o línea que confina físicamente la titularidad o posesión de un terreno o parcela.8

9.	Límite urbano: línea que marca el borde o fin de un área urbana, o bien que ha sido establecida legalmente como límite de la expansión física de una ciudad determinada.9

10.	Línea de tren metropolitano: vía de comunicación terrestre por donde circula el ferrocarril eléctrico (metro).10

11.	Localidad: todo lugar ocupado por una o más viviendas habitadas. El lugar se reconoce con un nombre dado por la ley (nombre oficial) o por la costumbre.11

12.	Localidad rural: es una localidad que cuenta con menos de 2 500 habitantes y no es cabecera municipal.12

13.	Localidad urbana: es la que cuenta con 2500 habitantes o más, o bien, es una cabecera municipal, aunque tenga menos de 2500 habitantes.13

14.	Lomeríos: elevaciones de tierra de altura pequeña y prolongada.14

15.	Lote: espacio carente de edificación o infraestructura, establecido por el diseñador urbano para el aprovechamiento de grandes áreas en proceso de urbanización (previa autorización de las autoridades correspondientes) para destinarles un uso de suelo establecido según la zonificación secundaria establecidas en los instrumentos de planeación en materia de ordenamiento territorial y desarrollo urbano vigentes.15

16.	Lote baldío: fracción de terreno no edificado, de tipo rústico o urbano, que por sus características de ubicación está confinado dentro del límite del centro de población que cuentan con vialidades y accesos, toda o casi toda la infraestructura y equipamiento suficiente para su desarrollo y que por su vocación debe ser o estar considerado dentro de los planes y programas de desarrollo urbano sustentable.16

17.	Lotes irregulares vacantes: lotes que no están habitados, que no presentan construcciones y que se ubican en un polígono donde las Instancias Ejecutoras se encuentren regularizando.17
