1.	NAME: volumen que puede almacenar una presa al Nivel de Aguas Máximas Extraordinarias.1

2.	NAMO: volumen que puede almacenar una presa al Nivel de Aguas Máximas Ordinarias o de Operación.2

3.	Nevada: precipitación atmosférica sólida en pequeños cristales de hielo en forma hexagonal o estrellada que se reúnen en grupos, formando copos. En nuestro país, este tipo de fenómeno ocurre por influencia de las corrientes frías provenientes del norte, cuando las condiciones de temperatura y presión referidas a la altitud de un lugar, y el cambio de humedad en el ambiente, se conjugan para provocar la precipitación de la nieve.3

4.	Nodos: nudos o encrucijadas que se dan en las redes urbanas.4

5.	Norma técnica: conjunto de reglas científicas o tecnológicas de carácter obligatorio en las que se establecen los requisitos, especificaciones, parámetros y límites permisibles que deberán observarse en el desarrollo de actividades o en el uso y destino de bienes.5

6.	Núcleo agrario: el ejido o comunidad constituido legalmente mediante: Resolución agraria administrativa, resolución jurisdiccional o; acuerdo de voluntades, de conformidad con lo establecido en los artículos 90 y 91 de la Ley Agraria.6
