1.	Obra de conservación: aquella obra necesaria para el mantenimiento de la estructura en buen estado, evitando el deterioro producido por la constante acción de los agentes atmosféricos, por el uso o por el abandono.1

2.	Obras de edificación: las acciones de adecuación física y espacial temporal o permanente hecha con el propósito de facilitar las actividades humanas que condicionan los usos y destinos del suelo.2

3.	Obras de equipamiento urbano: las que, complementando las obras de urbanización, tienen por objeto proporcionar a los habitantes del fraccionamiento, condominio, desarrollo inmobiliario especial, subdivisión o fusión, cuando corresponda, los servicios relativos a la educación, salud, recreación, deportes, abasto, comercio y demás exigidos por las normas básicas que se establezcan.3

4.	Obras de urbanización: las obras de infraestructura a ejecutarse en el terreno materia del fraccionamiento. Según el caso, tales obras podrán referirse a: agua potable, drenaje pluvial y sanitario o drenaje combinado; energía eléctrica y alumbrado público; teléfonos, guarniciones y banquetas; pavimento de arroyo de vías y estacionamientos; y los sistemas de nomenclatura, señalamiento vial y trabajos de forestación y jardinería. Asimismo, cuando corresponda, las obras de infraestructura primaria, que se requieran para incorporar el fraccionamiento al área urbana y a sus servicios. Cuando se tratare de subdivisión, únicamente las que pudieran ser necesarias para complementar las obras existentes.4

5.	Obra pública: la acción o resultado del trabajo a cargo de las dependencias o entidades del sector público municipal, estatal o federal, cuyo objeto sea la construcción, edificación, conservación o modificación de los bienes inmuebles de dominio público, ya sea por su naturaleza o por disposición de la ley.5

6.	Observatorio ciudadano: organismo integrado con la participación plural de la sociedad, de las instituciones de investigación académica, de los colegios de profesionistas, de los organismos empresariales, de las organizaciones de la sociedad civil y el gobierno, para el estudio, investigación, organización y difusión de información y conocimientos sobre los problemas socioespaciales y los nuevos modelos de políticas urbanas, regionales y de gestión pública. Los observatorios ciudadanos tendrán a su cargo las tareas de analizar la evolución de los fenómenos socioespaciales, en la escala, ámbito, sector o fenómeno que corresponda según sus objetivos, las políticas públicas en la materia, la difusión sistemática y periódica, a través de indicadores y sistemas de información geográfica, de sus resultados e impactos.6

7.	Observatorios urbanos: instrumento de ONU-HABITAT para impulsar el proceso de desarrollo urbano sustentable. Por medio de éstos, se pone en marcha foros permanentes de discusión entre los actores pertinentes para evaluar y monitorear las políticas públicas urbanas, y a partir de este ejercicio participativo, formular sugerencias y posibles correcciones de ruta a las esferas gubernamentales.7

8.	Ocupación del suelo: acción y efecto de tomar posesión física del suelo para desarrollar una determinada actividad productiva o de cualquier otra índole.8

9.	Oferta de suelo: conjunto de procesos y acciones orientados a poner a disposición de la población (principalmente de escasos recursos) espacios territoriales, urbanizados o urbanizables, para revertir la ocupación ilegal (irregular) y el mercado informal de esos espacios. Los espacios territoriales con destino habitacional son los mayormente sujetos a la oferta.9

10.	Ordenamiento ecológico: instrumento de política ambiental cuyo fin es regular o incluir el uso del suelo y las actividades productivas, con el fin de lograr la protección del medio ambiente y la preservación y el aprovechamiento sustentable de los recursos naturales, a partir del análisis de las tendencias de deterioro y las potencialidades de aprovechamiento de los mismos.10

11.	Ordenamiento territorial de los asentamientos humanos: el ordenamiento territorial es una política pública que tiene como objeto la ocupación y utilización racional del territorio como base espacial de las estrategias de desarrollo socioeconómico y la preservación ambiental.11
