1.	Palmar natural: asociación de plantas monopódicas pertenecientes a la familia Arecaceae (Palmae).1

2.	Pantano: terreno con agua estancada, de poca profundidad y fondo cenagoso, que puede presentar vegetación hidrófila.2

3.	Parque industrial: superficie geográficamente delimitada, planeada y diseñada especialmente para la instalación de plantas industriales, donde se reúnen las mejores condiciones de ubicación, infraestructura y equipamiento.3

4.	Parques nacionales: áreas con uno o más ecosistemas que se signifiquen por su belleza escénica, su valor científico, educativo, de recreo, su valor histórico, por la existencia de flora y fauna, por su aptitud para el desarrollo del turismo, o por otras razones análogas de interés general.4

5.	Parques urbanos: las áreas verdes de uso público constituidas dentro del suelo urbano para preservar el equilibrio entre ésta y los ecosistemas naturales de dos o más delegacionales políticas (LADF).5

6.	Pastizales: como su nombre lo indica, la forma de vida vegetal dominante de este bioma son los pastos, que pueden tener diferentes alturas y formas de crecimiento. Los pastizales naturales se desarrollan donde la precipitación anual es intermedia entre la del desierto y la del bosque. En las zonas templadas es, generalmente, de 50 a 60 cm, y en las zonas tropicales de hasta 120 cm.6

7.	Patrimonio natural y cultural: sitios, lugares o edificaciones con valor arqueológico, histórico, artístico, ambiental o de otra naturaleza, definidos y regulados por la legislación correspondiente.7

8.	Pavimento: recubrimiento compuesto por materiales derivados del petróleo combinados con arcillas, presenta un color negro con textura uniforme y granulada.8

9.	Peatón: persona que transita por la vía pública a pie; incluye a las personas con discapacidad o con movilidad limitada y menores de doce años a bordo de un vehículo no motorizado.9

10.	Perímetro de contención urbana: línea que delimita las áreas urbanas y urbanizables respecto de las no urbanizables de un centro de población, y que tiene por objeto inducir y contener el desarrollo urbano al espacio físico determinado y planeado para tal efecto, para de esta manera conservar y proteger las áreas no urbanizables.10

11.	Perito: es la persona física que posee cédula profesional y que se encuentra reconocida como tal por el colegio o asociación de profesionistas respectivo, para emitir un juicio o dictamen en materia de desarrollo urbano y ordenamiento territorial.11

12.	Permisos de usos de suelo: es la autorización que se emite para asignar a los predios o inmuebles un determinado uso o destino, y que cumpla con las leyes, reglamentarias y normas aplicables.12

13.	Plan o Programa de Desarrollo Urbano: el conjunto de normas y disposiciones diseñadas o establecidas para ordenar, regular y planear la fundación, conservación, mejoramiento y crecimiento de los centros de población, así como determinar las provisiones, reservas, usos y destinos de las áreas y predios conferidos dentro del perímetro correspondiente.13

14.	Planeación del Ordenamiento Territorial: proceso permanente y continuo de formulación, programación, presupuestación, ejecución, control, fomento, evaluación y revisión del ordenamiento territorial (LDUDF).14

15.	Plantas tratadoras de aguas residuales: instalaciones industriales compuestas de un conjunto de unidades de proceso que depuran las aguas residuales, que, habiéndose aprovechado para diversos usos, han quedado contaminadas con desechos domésticos, comerciales e industriales. El tratamiento puede ser de tipo primario, secundario, terciario o avanzado.15

16.	Plaza: aquel espacio público que forma parte de un centro urbano y se caracteriza por estar abierto.16

17.	Población derechohabiente a servicios de salud: conjunto de personas que tienen derecho a recibir servicios médicos en instituciones de salud públicas o privadas, como resultado de una prestación laboral por ser pensionado o jubilado, por inscribirse o adquirir un seguro médico o por ser familiar designado beneficiario.17

18.	Población Económicamente Activa: personas de 12 y más años de edad que tuvieron vínculo con la actividad económica o que lo buscaron en la semana de referencia, por lo que se encontraron ocupadas o desocupadas.18

19.	Población indígena: sector de la población que tiene un arraigo a usos y costumbres propias y que dentro de sus características que le distinguen son su identidad y la lengua en que se comunican.19

20.	Población ocupada: personas de 12 y más años de edad que en la semana de referencia realizaron alguna actividad económica durante al menos una hora.20

21.	Población rural: se refiere a la gente que vive en localidades menores de 2 500 habitantes.21

22.	Población total: total de personas que residen habitualmente en el país, la entidad federativa, el municipio o la demarcación territorial y la localidad.22

23.	Población urbana: es el conjunto de personas que viven en localidades de 2 500 habitantes o más.23

24.	Pobreza: una persona se encuentra en situación de pobreza cuando tiene al menos una carencia social (en los seis indicadores de rezago educativo, acceso a servicios de salud, acceso a la seguridad social, calidad y espacios de la vivienda, servicios básicos en la vivienda y acceso a la alimentación) y su ingreso es insuficiente para adquirir los bienes y servicios que requiere para satisfacer sus necesidades alimentarias y no alimentarias.24

25.	Pobreza extrema:  una persona se encuentra en situación de pobreza extrema cuando tiene tres o más carencias, de seis posibles, dentro del Índice de Privación Social y que, además, se encuentra por debajo de la línea de bienestar mínimo. Las personas en esta situación disponen de un ingreso tan bajo que, aún si lo dedicase por completo a la adquisición de alimentos, no podría adquirir los nutrientes necesarios para tener una vida sana. 25

26.	Pobreza moderada: es aquella persona que, siendo pobre, no es pobre extrema. La incidencia de pobreza moderada se obtiene al calcular la diferencia entre la incidencia de la población en pobreza menos la de la población en pobreza extrema. 26

27.	Popal: comunidad vegetal herbácea, propia de lugares pantanosos o de agua dulce estancada de la Llanura Costera del Golfo Sur, en zonas con clima cálido húmedo, con temperaturas medias anuales superiores a los 25°C y precipitación media anual mayor de 1500 mm. 27

28.	Precipitación: agua en forma líquida o sólida procedente de la atmósfera que se deposita sobre la superficie terrestre o en el agua; incluye el rocío, la llovizna, la lluvia, el granizo, el aguanieve y la nieve.28

29.	Predio o inmueble: el terreno urbano o rústico que contiene o no construcción, el cual está sujeto en su caso a un régimen de propiedad con extensión y límites físicos reconocidos, en posesión y administrados por una sola entidad, ya sea de manera particular, colectiva, social o pública y es avalada por la autoridad competente.29

30.	Predio rural: unidad mínima de observación del catastro que se encuentra ubicado en un área rústica, cuyo uso o destino predominante puede ser agrícola, ganadero, forestal, acuícola o de servicios agropecuarios, entre otros.30

31.	Predio urbano: unidad mínima de observación del catastro que se encuentra ubicado dentro de una localidad urbana, en donde existe la continuidad en las construcciones, cuyo uso y destino predominante puede ser habitacional, industrial, comercial o de servicios públicos, entre otros, y cuenta con infraestructura vial y equipamiento urbano.31

32.	Presa: obra de ingeniería civil construida en una cuenca para retener el agua de sus ríos mediante una enorme cortina de concreto a grandes dimensiones. Se utilizan para almacenar agua o en la generación de energía eléctrica.32

33.	Productividad y eficiencia territorial: referido a fortalecer la productividad y eficiencia en el crecimiento económico de las ciudades y el territorio a través de la consolidación de redes viales y de movilidad, energía y comunicaciones, creación y mantenimiento de infraestructura productiva, equipamiento y servicios públicos de calidad, atracción.33

34.	Producto Interno Bruto (PIB): suma de los valores monetarios de los bienes y servicios producidos por el país, evitando incurrir en la duplicación derivada de las operaciones de compra-venta que existen entre los diferentes productores.34

35.	Propiedad ejidal: propiedad de interés social, creada en el artículo 27 Constitucional para campesinos mexicanos por nacimiento, constituida por las tierras, bosques y aguas que el Estado les entrega gratuitamente en propiedad inalienable, intransmisible, inembargable e imprescriptible, sujeto su aprovechamiento y explotación a las modalidades, establecidas por la ley, bajo la orientación del Estado, en cuanto a la organización de su administración interna; basada en la cooperación y el aprovechamiento integral de sus recursos naturales y humanos mediante el trabajo de sus en propio beneficio.35

36.	Propiedad privada: derecho real que tiene un particular, persona física o moral, para usar, gozar y disponer de un bien, con las limitaciones establecidas en la ley, de acuerdo con las modalidades que dicte el interés público y de modo que no perjudique a la colectividad.36

37.	Propiedad pública: derecho real ejercido que asiste a las entidades públicas con personalidad jurídica propia, sobre bienes del dominio público, con las características de ser inalienable, inembargable e imprescriptible.37

38.	Propiedad social: las tierras comunales y las dotadas a los núcleos de población o de régimen ejidal conforme a las disposiciones de la Ley Agraria, mismas que se dividen en tierras para asentamientos humanos, de uso común o comunales y parceladas.38

39.	Provincia fisiográfica: conjunto estructural de origen geológico unitario, de gran extensión, con morfología propia y distintiva.39

40.	Provisiones: las áreas que serán utilizadas para la Fundación de un centro de población.40
