1.	Ranchería: población con un mínimo de 90 habitantes que laboran agropecuariamente en las fincas de la región o en las suyas propias.1

2.	Reducción de riesgos de desastres: los esfuerzos sistemáticos dirigidos al análisis y a la gestión de los factores causales de los desastres, lo que incluye la reducción del grado de exposición a las amenazas, la disminución de la vulnerabilidad de la población y la propiedad, y una gestión sensata de los suelos y del medio ambiente.2

3.	Reforma urbana: es una reforma estructural dirigida a otorgar al país un marco institucional, legal y financiero orientado a detonar el inmenso potencial social y económico de las ciudades de México, y a mejorar la calidad de vida de los casi 90 millones de habitantes que viven en ellas.3

4.	Región hidrológica: porción de territorio en el que se encuentran aguas superficiales (ríos).4

5.	Regularizar: conjunto de actos jurídicos técnicos necesarios para el otorgamiento de certeza jurídica en la tenencia de la tierra.5

6.	Relieve: forma que adquiere la superficie terrestre ocasionada por accidentes geográficos como sierras, mesetas, llanuras, depresiones y barrancas, por ejemplo.6

7.	Reservas: las áreas de un centro de población que serán utilizadas para su Crecimiento.7

8.	Residuos peligrosos: son aquéllos que posean alguna de las características de corrosividad, reactividad, explosividad, toxicidad, inflamabilidad, o que contengan agentes infecciosos que les confieran peligrosidad, así como envases, recipientes, embalajes y suelos que hayan sido contaminados cuando se transfieran a otro sitio.8

9.	Residuos sólidos urbanos: los generados en las casas habitación que resultan de la eliminación de los materiales que utilizan en sus actividades domésticas, de los productos que consumen y de sus envases, embalajes o empaques; los residuos que provienen de cualquier otra actividad dentro de establecimientos o en la vía pública que genere residuos con características domiciliarias, los resultantes de la limpieza de las vías y lugares públicos, siempre que no sean considerados por la Ley General para la Prevención y Gestión Integral de los Residuos.9

10.	Resiliencia: es la capacidad de un sistema, comunidad o sociedad potencialmente expuesta a un peligro para resistir, asimilar, adaptarse y recuperarse de sus efectos en un corto plazo y de manera eficiente, a través de la preservación y restauración de sus estructuras básicas y funcionales, para lograr una mejor protección futura y mejorar las medidas de reducción de riesgos.10

11.	Resiliencia territorial: capacidad de resistencia, adaptación y/o reorganización de un sistema socio ambiental, a diferentes escalas espaciales, expuesta a peligros potenciales antropogénicos y naturales.11

12.	Restauración: conjunto de actividades tendentes a la recuperación y restablecimiento de las condiciones que propician la evolución y continuidad de los procesos naturales. (LPADSEM).12

13.	Rezago urbano y social: conjunto de condiciones territoriales precarias y de necesidades no atendidas del entorno, suelo, vivienda y bienestar social de los asentamientos humanos.13

14.	Riesgo ambiental: probabilidad de ocurrencia de un fenómeno que afecta directa o indirectamente al Medio Ambiente.14

15.	Riesgo antropogénico: son aquéllos que se derivan directamente de acciones humanas y que por consecuencia repercuten en el medio ambiente.15

16.	Riesgo ecológico: se refiere a las amenazas potenciales a la vida, ocasionadas por el hombre o de manera natural e incluye deslizamientos terrestres, inundaciones, terremotos, la eliminación de los desechos y de los asentamientos humanos.16

17.	Riesgo geológico: son aquellos eventos naturales originados por la dinámica interior y exterior de la tierra que derivan en un riesgo y amenazas para la población.17

18.	Riesgo hidrometeorológico: son aquéllos derivados de fenómenos naturales relacionados con el agua, que pueden provocar desastres de diverso tipo. Por lo general están estrechamente vinculados con los procesos atmosféricos o con condiciones meteorológicas extremas.18

19.	Río: corriente de agua natural, perenne o intermitente, que desemboca a otras corrientes, o a un embalse natural o artificial, o al mar.19

20.	Río intermitente: corriente que tiene agua sólo durante alguna parte del año (por lo general, en la época de lluvias o deshielo).20

21.	Río perenne: corriente de agua que fluye todo el año.21
