1.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas del medio ambiente. Sitio web: https://www.inegi.org.mx/app/glosario/default.html?p=SCMA

2.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas del medio ambiente. Sitio web: https://www.inegi.org.mx/app/glosario/default.html?p=SCMA

3.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas Sociodemográficas: Otros Censos y Encuestas; Características de las localidades y del entorno urbano 2014, Glosario de las características de las localidades. Sitio web: https://www.inegi.org.mx/app/glosario/default.html?p=localidades

4.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas Sociodemográficas: Otros Censos y Encuestas; Características de las localidades y del entorno urbano 2014, Glosario de las características de las localidades. Sitio web: https://www.inegi.org.mx/app/glosario/default.html?p=localidades

5.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas Sociodemográficas: Otros Censos y Encuestas; Características de las localidades y del entorno urbano 2014, Glosario de las características de las localidades. Sitio web: https://www.inegi.org.mx/app/glosario/default.html?p=localidades

6.	Protección civil. Glosario de Términos. Sitio web: http://www.proteccioncivil.net/Glosario%20T%C3%A9rminos%20S.htm

7.	Inventario Nacional de Humedales de México. (2012). Glosario General de Términos del Desarrollo de la Base Metodológica para el Inventario Nacional de Humedales de México. México: SD.

8.	Instituto Nacional de Estadística y Geografía. (2017). Guía para la interpretación de cartografía Uso del Suelo y Vegetación escala 1:250 000, serie VI. (México). INEGI.

9.	Instituto Nacional de Estadística y Geografía. (2017). Guía para la interpretación de cartografía Uso del Suelo y Vegetación escala 1:250 000, serie VI. (México). INEGI.

10.	Instituto Nacional de Estadística y Geografía. (2017). Guía para la interpretación de cartografía Uso del Suelo y Vegetación escala 1:250 000, serie VI. (México). INEGI.

11.	Instituto Nacional de Estadística y Geografía. (2017). Guía para la interpretación de cartografía Uso del Suelo y Vegetación escala 1:250 000, serie VI. (México). INEGI.

12.	Instituto Nacional de Estadística y Geografía. (2017). Guía para la interpretación de cartografía Uso del Suelo y Vegetación escala 1:250 000, serie VI. (México). INEGI.

13.	Instituto Nacional de Estadística y Geografía. (2017). Guía para la interpretación de cartografía Uso del Suelo y Vegetación escala 1:250 000, serie VI. (México). INEGI.

14.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas Económicas: Encuestas en establecimientos; Encuesta nacional de calidad regulatoria e impacto gubernamental en empresas. (2016). Sitio web: https://www.inegi.org.mx/app/glosario/default.html?p=encrige_2016

15.	Cámara de diputados del H. Congreso de la Unión. (2016). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (México). Diario Oficial de la Federación.

16.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Sitio web: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G 

17.	Definición elaborada con base en la consulta y análisis de documentos de interés en las temáticas de desarrollo urbano.

18.	Cámara de diputados del H. Congreso de la Unión. (2021). REGLAS de Operación del Programa de Mejoramiento Urbano, para el ejercicio fiscal 2022. (México). Diario Oficial de la Federación.

19.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (Art. 3. Frac. XXXIV). Sitio web: http://dof.gob.mx/nota_detalle.php?codigo=5462755&fecha=28/11/2016

20.	Secretaría de Desarrollo Agrario, Territorial y Urbano. (2020). REGLAS de Operación del Programa de Mejoramiento Urbano, para el ejercicio fiscal 2021. Diario Oficial de la Federación.

21.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (Art. 3. Frac. XXXV) Sitio web: http://dof.gob.mx/nota_detalle.php?codigo=5462755&fecha=28/11/2016

22.	Secretaría de Desarrollo Agrario, Territorial y Urbano. (2020). SOMOS CIUDADES Alineando la planeación a la Agenda Global de Desarrollo. (México). SEDATU.

23.	Instituto Nacional de Estadística y Geografía. (1998). Diccionario de Datos Hidrológicos de Aguas Subterráneas: vectorial escala 1: 250 000. México. INEGI.

24.	Instituto Nacional de Estadística y Geografía. (2016). Diccionario de Datos Edafológicos. Escala 1:250 000 (versión 4). México. INEGI. 

25.	Secretaría de Medio Ambiente y Recursos Naturales (SEMARNAT). Los suelos de México. Sitio web: http://www.paot.org.mx/centro/ine-semarnat/informe02/estadisticas_2000/informe_2000/03_Suelos/3.1_Suelos/index.htm

26.	Instituto Nacional de Estadística y Geografía. (2016). Diccionario de Datos Edafológicos. Escala 1:250 000 (versión 4). México. INEGI. 

27.	Consultorio catastral, Geocities. Sitio web: http://www.geocities.ws/consultoriocatastral/documentos/usosplusvalia.pdf

28.	Instituto Nacional de Estadística y Geografía. (2016). Diccionario de Datos Edafológicos. Escala 1:250 000 (versión 4). México. INEGI. 

29.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas del medio ambiente. Sitio web: https://www.inegi.org.mx/app/glosario/default.html?p=SCMA

30.	Otero Salas, F. (2005). El servicio público de energía eléctrica en México y las actividades no consideradas como tal. Instituto de Investigaciones Jurídicas de la UNAM.

31.	Definición elaborada con base en la consulta y análisis de documentos de interés en las temáticas de geografía.

32.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario: Estadísticas Económicas; Censo Ejidal 2007. Sitio web: https://www.inegi.org.mx/app/glosario/default.html?p=CAE2007

33.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario: Estadísticas Económicas; Censo Ejidal 2007. Sitio web: https://www.inegi.org.mx/app/glosario/default.html?p=CAE2007

34.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario: Estadísticas Económicas; Censo Ejidal 2007. Sitio web: https://www.inegi.org.mx/app/glosario/default.html?p=CAE2007

35.	Servicio de Información Agroalimentaria y Pesquera (SIAP). Características de la información. Sitio web: http://www.campomexicano.gob.mx/portal_siap/Integracion/EstadisticaBasica/Agricola/Normatividad/caracteristicasN.htm

36.	Servicio de Información Agroalimentaria y Pesquera (SIAP). Características de la información. Sitio web: http://www.campomexicano.gob.mx/portal_siap/Integracion/EstadisticaBasica/Agricola/Normatividad/caracteristicasN.htm
