1.	Unidad económica: establecimiento (desde una pequeña tienda hasta una gran fábrica) asentado en un lugar de manera permanente y delimitado por construcciones e instalaciones fijas, además se realiza la producción y/o comercialización de bienes y/o servicios.1

2.	Urbanización: proceso de transformación de una localidad o conjunto de localidades rurales, mediante la construcción de infraestructura de servicios (drenaje, agua potable, electrificación, pavimentación, transporte, etc.), este proceso se debe a la influencia cercana de alguna(s) ciudad(es).2

3.	Uso de suelo comercial: comprende el uso de los espacios de servicio al público destinados a la compra-venta o permuta de mercancías al por menor.3

4.	Uso de suelo de servicios:  comprende los usos que tienen por finalidad la prestación de servicios a las personas, a las familias y a las empresas, tales como abastecimiento comercial, restauración, alojamiento, esparcimiento y recreo, finanzas, seguros, servicios técnicos y profesionales, y similares.4

5.	Uso de suelo habitacional: aquel suelo destinado a la construcción de vivienda para el alojamiento permanente de las personas.5

6.	Uso de suelo industrial: aquel destinado para el ejercicio de actividades económicas o industriales que tienen como finalidad llevar a cabo procesos de transformación, elaboración y almacenamiento de bienes.6

7.	Usos del suelo: los fines particulares a que podrán dedicarse determinadas zonas o predios de un centro de población o asentamiento humano.7
