1.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Sitio web: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G

2.	Glosario Ecología de Alicante, España. Sitio web: https://glosarios.servidor-alicante.com/ecologia/vegetacion-primaria

3.	Definición elaborada con base en la consulta del documento “Vegetación Urbana y Hábitat Popular: El caso de San Miguel de Tucumán”. Sitio web: https://www.redalyc.org/pdf/258/25804904.pdf 

4.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas Sociodemográficas: Censos y conteos de población; Censo de población y vivienda 2010. Sitio web: https://inegi.org.mx/app/glosario/default.html?p=cpv2010

5.	Instituto Nacional de Estadística y Geografía. (1998). Diccionario de Datos Topográficos Esc. 1:250 000. México: INEGI.

6.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). PROYECTO de Norma Oficial Mexicana de Espacios públicos en los asentamientos humanos. Ciudad de México: S/D.

7.	Secretaría de Gestión Urbanística y Ordenamiento Territorial. (2013). Código de Ordenamiento Territorial, Desarrollo Urbano y Vivienda para el Estado de Aguascalientes. Aguascalientes: Periódico Oficial del Estado de Aguascalientes.

8.	Julián Pérez Porto y Ana Gardey. (2015). Glosario. de Definición. De Sitio web: https://definicion.de/vias-de-comunicacion/

9.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). PROYECTO de Norma Oficial Mexicana de Espacios públicos en los asentamientos humanos. Ciudad de México: S/D.

10.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas Sociodemográficas: Censos y conteos de población; Censo de población y vivienda 2010. Sitio web: https://inegi.org.mx/app/glosario/default.html?p=cpv2010

11.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Instituto Nacional del Suelo Sustentable. (2021). REGLAS de Operación del Programa para Regularizar Asentamientos Humanos (PRAH) para el ejercicio fiscal 2021. Ciudad de México: S/D.

12.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas Sociodemográficas: Censos y conteos de población; Censo de población y vivienda 2010. Sitio web: https://inegi.org.mx/app/glosario/default.html?p=cpv2010

13.	Normand Eduardo Asuad. (SD). El Fenómeno Metropolitano: Enfoques, Desafíos y Soluciones. México: SD.

14.	Normand Eduardo Asuad. (SD). El Fenómeno Metropolitano: Enfoques, Desafíos y Soluciones. México: SD.

15.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas Sociodemográficas: Censos y conteos de población; Censo de población y vivienda 2010. Sitio web: https://inegi.org.mx/app/glosario/default.html?p=cpv2010

16.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas Sociodemográficas: Censos y conteos de población; Censo de población y vivienda 2010. Sitio web: https://inegi.org.mx/app/glosario/default.html?p=cpv2010

17.	Definición elaborada con base en el documento “Programa Agenda para el Desarrollo Municipal 2016. Glosario de Términos” elaborado por la Secretaría de Gobernación (SEGOB) y el Instituto Nacional para el Federalismo y el Desarrollo Municipal (INAFED)”

18.	Secretaría de Desarrollo Agrario, Territorial y Urbano. (2019) Anteproyecto de Norma Oficial Mexicana que establece los lineamientos para el fortalecimiento de la resiliencia en los Asentamientos Humanos y en el Territorio. (México). SEDATU.

19.	Consejo Nacional de Evaluación de la Política de Desarrollo Social (CONEVAL). Glosario. Sitio web: https://www.coneval.org.mx/Medicion/Paginas/Glosario.aspx

20.	Consejo Nacional de Evaluación de la Política de Desarrollo Social (CONEVAL). Glosario. Sitio web: https://www.coneval.org.mx/Medicion/Paginas/Glosario.aspx
