1.	Vegetación: conjunto de vegetales o plantas característicos de una región.1

2.	Vegetación primaria: vegetación en un estado de equilibrio dinámico con el clima reinante, no modificada por actividades humanas o acontecimientos naturales recientes.2

3.	Vegetación urbana: toda aquella vegetación situada de manera natural o por el hombre dentro de zonas urbanas como plazas, parques, jardines, entre otros.3

4.	Vialidad: espacio público destinado al tránsito peatonal y vehicular que delimita las manzanas y que generalmente se distingue por un nombre.4

5.	Vía de Férrea: vía de comunicación terrestre, cuya estructura consta de un terraplén y dos rieles paralelos fijados mediante durmientes, para el tránsito de trenes.5

6.	Vía peatonal: es la vía de circulación exclusiva para el tránsito peatonal, en la cual se cierra la circulación al tránsito vehicular.6

7.	Vía pública: todo inmueble de dominio público y uso común destinado al libre tránsito, a fin de dar acceso a los lotes y predios colindantes, alojar las instalaciones de obras o servicios públicos y proporcionar aireación, iluminación y asoleamiento a los inmuebles.7

8.	Vías de comunicación: son caminos y rutas por las que se puede transitar de un lugar a otro y cuya función principal consiste en conectar pueblos, ciudades y países.8

9.	Vías urbanas (composición): aquellas que se componen de cuatro elementos (vías peatonales, vías terciarias, vías secundarias y vías primarias).9

10.	Vivienda: espacio delimitado generalmente por paredes y techos de cualquier material, con entrada independiente, que se construyó para la habitación de personas, o que al momento del levantamiento censal se utilizó para vivir.10

11.	Vivienda adecuada: lugar donde habita una o más personas, que cuenta con seguridad de la tenencia; disponibilidad de servicios, materiales, instalaciones e infraestructura; asequibilidad, habitabilidad, accesibilidad; ubicación y adecuación cultural.11

12.	Vivienda deshabitada: vivienda particular que está totalmente construida y disponible para ser habitada y que al momento del levantamiento censal no tiene residentes habituales, no es de uso temporal y no es utilizada como local con actividad económica.12

13.	Vivienda dúplex: construcción en dos plantas, con las comunicaciones separadas generalmente con un muro medianero; asimismo, puede ser una vivienda por nivel con accesos separados.13

14.	Vivienda multifamiliar: construcción de viviendas en edificios con planta baja y hasta cuatro niveles sin requerir elevador, pudiendo haber una o varias viviendas por nivel, las que generar áreas comunes e indivisos que precisan el establecimiento del régimen de propiedad de condominio.14

15.	Vivienda particular habitada: vivienda particular que en el momento del levantamiento censal tiene residentes habituales que forman hogares. Incluye también cualquier recinto, local, refugio, instalación móvil o improvisada que estén habitados.15

16.	Vivienda propia: vivienda particular en donde reside el dueño legal o, de hecho.16

17.	Vivienda urbana: espacio delimitado generalmente por paredes y techos de cualquier material, con entrada independiente y ubicado dentro de un área urbana que se construyó para la habitación de personas y es utilizado para vivir.17

18.	Vulnerabilidad territorial: nivel a que un sistema es susceptible, o no es capaz de soportar los efectos adversos de un fenómeno, definidos en función de su carácter, magnitud y exposición de un sistema y su capacidad de adaptación.18

19.	Vulnerable por carencias sociales: aquella población que presenta una o más carencias sociales, pero cuyo ingreso es superior a la línea de bienestar.19

20.	Vulnerable por ingresos: aquella población que no presenta carencias sociales pero cuyo ingreso es inferior o igual a la línea de bienestar.20
