1.	Gobierno de la Delegación Miguel Hidalgo. (1997). PROGRAMA Delegacional de Desarrollo Urbano de Miguel Hidalgo. México: Delegación Miguel Hidalgo.

2.	Secretaría de Gestión Urbanística y Ordenamiento Territorial. (2013). Código de Ordenamiento Territorial, Desarrollo Urbano y Vivienda para el Estado de Aguascalientes. Aguascalientes: Periódico Oficial del Estado de Aguascalientes.

3.	Instituto Municipal de Planeación. (2015). Programa de Desarrollo Urbano de la Ciudad de Aguascalientes 2040. (México). IMPLAN.

4.	Instituto Nacional de Estadística y Geografía (INEGI). Términos de las Disposiciones Normativas Geográficas y del Medio Ambiente. Aguascalientes: INEGI.

5.	Secretaría de Desarrollo Urbano y Medio Ambiente. (2006). Ley para el Desarrollo Urbano del Estado de Tamaulipas. (México). Periódico Oficial del Estado de Tamaulipas.

6.	Secretaría de Gestión Urbanística y Ordenamiento Territorial. (2013). Código de Ordenamiento Territorial, Desarrollo Urbano y Vivienda para el Estado de Aguascalientes. Aguascalientes: Periódico Oficial del Estado de Aguascalientes.

7.	Definición realizada con base en el Diccionario Jurídico en Línea. Diccionario Legal Online. Términos Jurídicos. Sitio web: https://diccionario.leyderecho.org/zona-fronteriza/#Como_se_define_Zona_Fronteriza

8.	Instituto Nacional de Estadística y Geografía. (2001). Diccionario de datos geológicos: vectorial: escala 1: 50 000. (México). INEGI. 

9.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (Art. 3. Frac. XXXVII). Sitio web: http://dof.gob.mx/nota_detalle.php?codigo=5462755&fecha=28/11/2016

10.	Gobierno del Estado de Chihuahua. Ley de Desarrollo Urbano Sostenible del Estado de Chihuahua (Art.5. Frac. CIII). Sitio web: http://www.congresochihuahua2.gob.mx/biblioteca/leyes/archivosLeyes/777.pdf

11.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (Art. 3. Frac. XXXVIII). Sitio web: http://dof.gob.mx/nota_detalle.php?codigo=5462755&fecha=28/11/2016

12.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (Art. 3. Frac. XXXIX). Sitio web: http://dof.gob.mx/nota_detalle.php?codigo=5462755&fecha=28/11/2016

13.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (Art. 3. Frac. XL). Sitio web: http://dof.gob.mx/nota_detalle.php?codigo=5462755&fecha=28/11/2016
