60.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Recuperado de: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G.

61.	Definición elaborada con base en la consulta y análisis de la medición de la pobreza de CONEVAL y definiciones internacionales de la calidad de la vivienda.

62.	Instituto Nacional de Ecología (INE). Glosario de términos sobre asentamiento humanos. Recuperado de: https://infoinvi.uchilefau.cl/glosario/calidad-de-vida/.

63.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas del medio ambiente. Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=SCMA.

64.	SD. (SD). La Calle como Escenario. México: SD.

65.	Secretaría de Desarrollo Agrario, Territorial y Urbano. (2020). REGLAS de Operación del Programa de Mejoramiento Urbano, para el ejercicio fiscal 2021. Diario Oficial de la Federación.

66.	Secretaría de Desarrollo Agrario, Territorial y Urbano. (2020). REGLAS de Operación del Programa de Mejoramiento Urbano, para el ejercicio fiscal 2021. Diario Oficial de la Federación.

67.	Naciones Unidas. (1992). Convención Marco de las Naciones Unidas Sobre el Cambio Climático. Nueva York: Naciones Unidas.

68.	Instituto Nacional de Estadística y Geografía. (SD). Cuentas Económicas y Ecológicas de México Glosario. México: INEGI.

69.	Dirección de Transparencia y Buenas Prácticas. (2015). Glosario del Ayuntamiento de Guadalajara. México. Ayuntamiento de Guadalajara.

70.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas Sociodemográficas: Otros Censos y Encuestas; Características de las localidades y del entorno urbano 2014. Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=entorno.

71.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Recuperado de: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G.

72.	Instituto Nacional de Estadística y Geografía. (INEGI). Censo Nacional de Gobierno, Seguridad Pública y Sistema Penitenciario Estatales (2020). Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=CNGSPSPE2020.

73.	Instituto Nacional de Estadística y Geografía. (2013). Diccionario de Datos Catastrales Escala 1:1 000. México: INEGI.

74.	Instituto Nacional de Estadística y Geografía. (2014). Diccionario de Datos de Cuerpos de Agua Escala 1:50 000. México: INEGI.

75.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de las características del entorno urbano. Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=entorno.

76.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (Art. 3. Frac. VI). Recuperado de: http://dof.gob.mx/nota_detalle.php?codigo=5462755&fecha=28/11/2016.

77.	Instituto Nacional de Estadística y Geografía. (2017). Guía para la interpretación de cartografía Uso del Suelo y Vegetación escala 1:250 000, serie VI. (México). INEGI.

78.	Secretaría de Gestión Urbanística y Ordenamiento Territorial. (2013). Código de Ordenamiento Territorial, Desarrollo Urbano y Vivienda para el Estado de Aguascalientes. Aguascalientes: Periódico Oficial del Estado de Aguascalientes.

79.	Secretaría de Desarrollo Agrario, Territorial y Urbano. (2020). REGLAS de Operación del Programa de Mejoramiento Urbano, para el ejercicio fiscal 2021. Diario Oficial de la Federación.

80.	Secretaría de Gobernación (2015). Delimitación de las Zonas Metropolitanas de México 2015. (México). Secretaría de Gobernación, CONAPO, SEDATU e INEGI.

81.	Secretaría de Desarrollo Agrario, Territorial y Urbano. (2020). SOMOS CIUDADES Alineando la planeación a la Agenda Global de Desarrollo. (México). SEDATU.

82.	Montaño Salazar, Rodolfo; Vieyra Medrano, Antonio; Rodríguez Rodríguez, Jesús. (2013). Transformación hacia una estructura urbana difusa por cambios en los sectores industrial y laboral en la Zona Metropolitana de Guadalajara. México: Intersticios Sociales.

83.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Recuperado de: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G.

84.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Recuperado de: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G.

85.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Recuperado de: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G.

86.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Recuperado de: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G.

87.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Recuperado de: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G.

88.	Arq. Guillermo Costa. (1995). Código Urbano Ciudad de San Carlos De Bariloche. Argentina: Consejo de Planificación Municipal.

89.	Secretaría de Gestión Urbanística y Ordenamiento Territorial. (2013). Código de Ordenamiento Territorial, Desarrollo Urbano y Vivienda para el Estado de Aguascalientes. Aguascalientes: Periódico Oficial del Estado de Aguascalientes.

90.	Secretaría de Gestión Urbanística y Ordenamiento Territorial. (2013). Código de Ordenamiento Territorial, Desarrollo Urbano y Vivienda para el Estado de Aguascalientes. Aguascalientes: Periódico Oficial del Estado de Aguascalientes.

91.	Definición realizada con base en el concepto manejado en la página de internet https://www.significados.com/comercio/.

92.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU), Programa Sectorial de Desarrollo Agrario, Territorial y Urbano 2013-2018. Recuperado de: http://www.dof.gob.mx/nota_detalle.php?codigo=5326473&fecha=16/12/2013.

93.	Instituto Nacional de Estadística y Geografía. (2013). Diccionario de Datos Catastrales Escala 1:1 000. México: INEGI.

94.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Programa Sectorial de Desarrollo Agrario, Territorial y Urbano 2013-2018. Recuperado de: http://www.dof.gob.mx/nota_detalle.php?codigo=5326473&fecha=16/12/2013.

95.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (Art. 3. Frac. VIII). Recuperado de: http://dof.gob.mx/nota_detalle.php?codigo=5462755&fecha=28/11/2016.

96.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario: Estadísticas de gobierno; Censo nacional de gobierno, seguridad pública y sistema penitenciario estatales. (2020). Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=CNGSPSPE2020.

97.	Secretaría de Desarrollo Social. (2006). Manual de Procedimientos del Programa de Suelo Libre de CORETT. México: CORETT.

98.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas del medio ambiente. Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=SCMA.

99.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (Art. 3. Frac. IX). Recuperado de: http://dof.gob.mx/nota_detalle.php?codigo=5462755&fecha=28/11/2016.

100.	Secretaría de Gestión Urbanística y Ordenamiento Territorial. (2013). Código de Ordenamiento Territorial, Desarrollo Urbano y Vivienda para el Estado de Aguascalientes. Aguascalientes: Periódico Oficial del Estado de Aguascalientes.

101.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Recuperado de: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G.

102.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (Art. 3. Frac. X). Recuperado de: http://dof.gob.mx/nota_detalle.php?codigo=5462755&fecha=28/11/2016.

103.	Instituto Nacional de Estadística y Geografía (INEGI). Índice de Productividad Laboral y Costo Unitario de la Mano de Obra. Base 2013. Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=IPL2017.

104.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Recuperado de: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G.

105.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Recuperado de: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G.

106.	Geoenciclopedia. Cuencas Hidrográficas. Recuperado de: https://www.geoenciclopedia.com/cuencas-hidrograficas/.

107.	Secretaría de Ecología y Desarrollo Urbano del Municipio Benito Juárez. (2014). Programa de Desarrollo Urbano del Centro de Población de Cancún, Municipio Benito Juárez, Quintana Roo (2014-2030). México: Honorable Ayuntamiento de Benito Juárez.

108.	Definición realizada con base en los conceptos contemplados en las páginas de internet: http://www.infoagro.com/diccionario_agricola/traducir.asp?i=1&id=227&idt=1&palabra=cultivo	cultivo_cultivos_ https://deconceptos.com/ciencias-sociales/cultivo.

109.	Instituto Nacional de Estadística y Geografía. (1998). Diccionario de Datos Topográficos Esc. 1:250 000. México: INEGI.
