143.	Ecosistema. La unidad funcional básica de interacción de los organismos vivos entre sí y de estos con el ambiente, en un espacio y tiempo determinados.143

144.	Edafología. Ciencia que trata sobre el origen y desarrollo de los suelos, sus propiedades y localización geográfica. Sus conceptos se basan en estudios sobre la génesis de los suelos, sus propiedades físicas, químicas, mineralógicas y biológicas.144

145.	Edificación. Obra construida por el ser humano que incluye edificios y estructuras.145

146.	Ejido. Núcleo de población conformado por las tierras ejidales y por los hombres y mujeres titulares de derechos ejidales.146

147.	Emigración. Fenómeno demográfico que ocurre cuando la gente se va del lugar donde habita o nació para vivir en otra ciudad, estado o país.147

148.	Emisiones contaminantes. La generación o descarga de materia o energía, en cualquier cantidad, estado físico o forma, que, al incorporarse, acumularse o actuar en los seres vivos, en la atmósfera, agua, suelo, subsuelo o cualquier elemento natural, afecte negativamente su composición o condición natural (LADF).148

149.	Entidad federativa. Son las divisiones territoriales en que se divide el Estado mexicano, es decir, los estados que conforman la Federación; son libres y soberanos en cuanto a su régimen interior, pero tienen una soberanía limitada en lo que respecta a las cuestiones que por su importancia sobrepasan sus facultades.149

150.	Equipamiento comunitario. Conjunto de inmuebles, instalaciones, y construcciones, a través de los cuales, la población puede desarrollar diversas actividades económicas, sociales, recreativas, culturales, deportivas, educativas, de traslado y de abasto; cuyo diseño y edificación derivan de un ejercicio de participación comunitaria y puede estar desarrollado o no, en un predio de propiedad social.150

151.	Equipamiento urbano. El conjunto de inmuebles, instalaciones, construcciones y mobiliario utilizado para prestar a la población los Servicios Urbanos para desarrollar actividades económicas, sociales, culturales, deportivas, educativas, de traslado y de abasto.151

152.	Erosión. Es la destrucción, deterioro y eliminación del suelo. Los factores que acentúan la erosión del suelo son el clima, la precipitación y la velocidad del viento, la topografía, la naturaleza, el grado y la longitud del declive, las características físico-químicas del suelo, la cubierta de la tierra, su naturaleza y grado de cobertura, los fenómenos naturales como terremotos, y factores humanos como tala indiscriminada, quema subsecuente y pastoreo en exceso.152

153.	Erosión eólica. Es el desgaste que pueden sufrir las rocas o bien a la remoción del suelo por parte del viento.153

154.	Erosión hídrica. Es el proceso mediante el cual el suelo y sus partículas son separados por el agua.154

155.	Escurrimiento. Parte del agua de lluvia, nieve derretida o agua de riego que fluye por la superficie terrestre y finalmente regresa a los arroyos. Un escurrimiento puede arrastrar contaminantes del aire o de la tierra y llevarlos a las aguas receptoras.155

156.	Espacio edificable. Suelo apto para el uso y aprovechamiento de sus propietarios o poseedores en los términos de la legislación correspondiente.156

157.	Espacio público. Áreas, espacios abiertos o predios de los asentamientos humanos destinados al uso, disfrute o aprovechamiento colectivo, de acceso generalizado y libre tránsito.157

158.	Espacio urbano. Volumen ubicado sobre el suelo urbano en donde existen construcciones o que es susceptible de ser edificado (LDUDF).158

159.	Espacios incluyentes. Aquel que garantiza el acceso al entorno físico en igualdad de condiciones. Es decir, que cualquier persona, independientemente de sus circunstancias, pueda acceder y disfrutar de dicho espacio. Esto es sin importar su sexo, edad o si tiene alguna discapacidad, o sea, sin discriminar ni estigmatizar a nadie, es lo que se conoce como accesibilidad universal, diseñar el espacio para todas las personas en la medida de lo posible.159

160.	Esquemas de desarrollo urbano. Son los instrumentos de planeación urbana de carácter técnico administrativo que tienen por objeto ordenar y regular los centros de población rurales de manera equilibrada y sustentable a corto y mediano plazos, que cuentan con una población menor a 2 500 habitantes.160

161.	Estacionamiento. Espacio público o privado, de alquiler o gratuito para el guardado de vehículos en edificios o predios destinados exclusivamente a este fin.161

162.	Estero. Cuerpo de agua inmediato a la costa de forma alargada y/o somero, influenciado directamente por mareas y corrientes superficiales. Fluye generalmente en forma paralela o subparalela a la línea de costa.162

163.	Estructura urbana. Conjunto de componentes que actúan interrelacionados (suelo, vialidad, transporte, vivienda, equipamiento urbano, infraestructura, imagen urbana, medio ambiente) que constituyen la ciudad.163

164.	Estructura vial. Conjunto de elementos de distinto tipo y jerarquía cuya función es permitir el tránsito de ve- hículos y peatones, así como facilitar la comunicación entre las diferentes áreas o zonas de actividad. Puede tener distinto carácter en función del medio considerado: local, urbano, regional, nacional, etcétera.164

165.	Expansión urbana. El crecimiento de los centros de población que implica la transformación de suelo rural a urbano, la modificación del aprovechamiento y del régimen jurídico de propiedad de áreas y predios, así como la introducción o mejoramiento del equipamiento e infraestructura urbana.165

166.	Explosión demográfica. Crecimiento acelerado de la población.166
