181.	Ganadería. Actividad productiva (sector primario) que consiste en la cría y/o engorda de cerdos, vacas, toros, caballos, burros, borregos o cabras para el aprovechamiento de sus productos (carne, leche, piel y lana).181

182.	Generación de residuos sólidos urbanos. La cantidad de desechos sólidos industriales y urbanos se calcula a partir del volumen generado en el lugar de producción.182

183.	Geodiversidad. Por la fragilidad que se reconoce en los sistemas homogéneos, esta es considerada una plusvalía, una distinción positiva, una condición de resiliencia y de centralidad y, sobre todo en el dominio del turismo, un factor de atractividad, innovación y nuevas oportunidades.183

184.	Geología. Ciencia que estudia la composición, estructura y desarrollo de la corteza terrestre y sus capas más profundas.184

185.	Gestión democrática de la ciudad. Entendida como el control y la participación de la sociedad, a través de formas directas y representativas, en el planteamiento y gobierno de las ciudades, priorizando el fortalecimiento y autonomía de las Administraciones Públicas locales y de las organizaciones populares.185

186.	Gestión de la movilidad. Conjunto de actuaciones encaminadas a implantar un modelo de movilidad más sostenible en un territorio o equipamiento.186

187.	Gestión integral de residuos. Conjunto articulado e interrelacionado de acciones normativas, operativas, financieras, de planeación, administrativas, sociales, educativas, de monitoreo, supervisión y evaluación, para el manejo de residuos, desde su generación hasta la disposición final, a fin de lograr beneficios ambientales, la optimización económica de su manejo y su aceptación social, respondiendo a las necesidades y circunstancias de cada localidad o región.187

188.	Gestión integral de riesgos. El conjunto de acciones encaminadas a la identificación, análisis, evaluación, control y reducción de los riesgos, considerándolos por su origen multifactorial y en un proceso permanente de construcción que involucra a los tres órdenes de gobierno, así como a los sectores de la sociedad, lo que facilita la implementación de políticas públicas, estrategias y procedimientos que combatan las causas estructurales de los desastres y fortalezcan las capacidades de resiliencia o resistencia de la sociedad. Comprende la identificación de los riesgos y, en su caso, su proceso de formación, previsión, prevención, mitigación, preparación, auxilio, recuperación y reconstrucción.188

189.	Gestión urbanística. Medidas y actuaciones conducentes a la implementación del proceso de planificación, particularmente de los planes urbanísticos y de sus programas de realización, en un proceso continuo en el que planificación y gestión son indisociables.189

190.	Glorieta. Es una intersección en la red que tiene como propósito regular el flujo del tráfico.190

191.	Gobernanza. Es una serie de cambios gracias a los cuales se le da mayor capacidad de decisión e influencia a los actores no gubernamentales (sector empresarial, organizaciones de la sociedad civil, centros de pensamientos autónomos, organismos financieros internacionales) sobre el procesamiento de los asuntos públicos, y da cuenta de que han surgido nuevas formas de asociación y coordinación del gobierno con las organizaciones privadas y sociales en la implementación de las políticas y la prestación de servicios.191

192.	Gobernanza territorial. Refiere a la capacidad de las sociedades de resolver sus asuntos y de contribuir al desarrollo de sus territorios mediante la articulación y participación de diversos actores territoriales, entre ellos a) el Estado (gobernanza multinivel vertical), b) la sociedad civil, c) las agencias públicas localizadas territorialmente y d) el sector privado (gobernanza multinivel horizontal).192

193.	Gobierno estatal. Comprende un conjunto de unidades administrativas, centralizadas que dependen de las autoridades de este nivel de gobierno y que, en términos generales, se ubican en torno a los poderes Ejecutivo, Legislativo y Judicial.193

194.	Gobierno federal. Se integra por órganos centralizados, órganos desconcentrados, fondos y fideicomisos. Los órganos centralizados se agrupan en tres poderes: Ejecutivo, Legislativo y Judicial, que se crean por disposiciones jurídicas definidas en la Constitución Política de los Estados Unidos Mexicanos, en la Ley de la Administración Pública Federal y en leyes orgánicas y reglamentos internos de organización.194

195.	Grado de urbanización. Es el porcentaje de población que reside en áreas urbanas respecto a la población total. La definición de área urbana difiere entre países y en algunos casos, también cambian de un censo a otro.195

196.	Grieta. Hendidura alargada producida sobre un cuerpo sólido que separa el o los materiales en dos partes.196
