207.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario: Estadísticas de gobierno; Censo nacional de gobierno, seguridad pública y sistema penitenciario estatales. (2020). Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=CNGSPSPE2020.

208.	Secretaría de Comunicaciones, Asentamientos y Obras Públicas. (2006). Ley de Ordenamiento Sustentable del Territorio del Estado de Tabasco. México: Oficialía Mayor LVIII del H. Congreso de la Unión del Estado de Tabasco.

209.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas del medio ambiente. Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=SCMA.

210.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas del medio ambiente. Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=SCMA.

211.	Secretaría de Desarrollo Agrario, Territorial y Urbano. (2019) Anteproyecto de Norma Oficial Mexicana que establece los lineamientos para el fortalecimiento de la resiliencia en los Asentamientos Humanos y en el Territorio. (México). SEDATU.

212.	Definición realizada con base en la Coordinadora Nacional Para la Reducción de Desastres (CONRED). Secretaría Ejecutiva. Glosario. Recuperado de: https://conred.gob.gt/glosario/.

213.	H. Ayuntamiento de Soledad de Graciano Sánchez S.L.P. (2003). Plan del Centro de Población Estratégico San Luis Potosí Soledad de Graciano Sánchez. México: S/D.

214.	Instituto Nacional de Estadística y Geografía. (2008). Ley del Sistema Nacional de Información Estadística y Geográfica. México: Cámara de Diputados del H. Congreso de la Unión.

215.	Instituto Nacional de Estadística y Geografía. (2008). Ley del Sistema Nacional de Información Estadística y Geográfica. México: Cámara de Diputados del H. Congreso de la Unión.

216.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (Art. 3. Frac. XXII). Recuperado de: http://dof.gob.mx/nota_detalle.php?codigo=5462755&fecha=28/11/2016.

217.	Gobierno del Estado de Nuevo León. (2016). Ley de Desarrollo Urbano del Estado de Nuevo León. Nuevo León: H. Congreso del Estado de Nuevo León.

218.	Cámara de diputados del H. Congreso de la Unión. (2021). REGLAS de Operación del Programa de Mejoramiento Urbano, para el ejercicio fiscal 2022. (México). Diario Oficial de la Federación.

219.	S/D. (2015). Equipamiento, infraestructura y accesibilidad. de Slideshare.net Recuperado de: https://es.slideshare.net/vmactz/equipamiento-infraestructura-y-accesibilidad.

220.	Definición realizada con base en el documento: Diccionario de Geografía Aplicada y Profesional. Terminología de análisis, planificación y gestión del territorio. Pág. 340

221.	Universidad Nacional Autónoma de México (UNAM). Glosario de términos de las metrópolis mexicanas: economía y finanzas. Recuperado de: http://www.economia.unam.mx/cedrus/pdf/Glosario%20modificado.pdf /.

222.	Oficina del Historiador de la Habana, Plan Maestro. Glosario de términos urbanísticos. Recuperado de: http://www.planmaestro.ohc.cu/index.php/instrumentos/glosario.
