268.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas del medio ambiente. Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=SCMA.

269.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas del medio ambiente. Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=SCMA.

270.	Universidad Nacional Autónoma de México (UNAM). Gobierno del distrito federal Secretaría de Protección Civil glosario de términos. Recuperado de: http://www.inb.unam.mx/stecnica/glosario.pdf.

271.	Revista Kobie. (SD). Glosario Terminológico. España: Bizkaia.

272.	Gobierno de la Delegación Miguel Hidalgo. (1997). PROGRAMA Delegacional de Desarrollo Urbano de Miguel Hidalgo. México: Delegación Miguel Hidalgo.

273.	Instituto Nacional de Estadística y Geografía. (2013). Diccionario de Datos Catastrales Escala 1:1 000. México: INEGI.
