268.	NAME. Volumen que puede almacenar una presa al Nivel de Aguas Máximas Extraordinarias.268

269.	NAMO. Volumen que puede almacenar una presa al Nivel de Aguas Máximas Ordinarias o de Operación.269

270.	Nevada. Precipitación atmosférica sólida en pequeños cristales de hielo en forma hexagonal o estrellada que se reúnen en grupos, formando copos. En nuestro país, este tipo de fenómeno ocurre por influencia de las corrientes frías provenientes del norte, cuando las condiciones de temperatura y presión referidas a la altitud de un lugar, y el cambio de humedad en el ambiente, se conjugan para provocar la precipitación de la nieve.270

271.	Nodos. Nudos o encrucijadas que se dan en las redes urbanas.271

272.	Norma técnica. Conjunto de reglas científicas o tecnológicas de carácter obligatorio en las que se establecen los requisitos, especificaciones, parámetros y límites permisibles que deberán observarse en el desarrollo de actividades o en el uso y destino de bienes.272

273.	Núcleo agrario. El ejido o comunidad constituido legalmente mediante: Resolución agraria administrativa, resolución jurisdiccional o; acuerdo de voluntades, de conformidad con lo establecido en los artículos 90 y 91 de la Ley Agraria.273
