346.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas del medio ambiente. Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=SCMA.

347.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas del medio ambiente. Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=SCMA.

348.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas Sociodemográficas: Otros Censos y Encuestas; Características de las localidades y del entorno urbano 2014, Glosario de las características de las localidades. Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=localidades.

349.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas Sociodemográficas: Otros Censos y Encuestas; Características de las localidades y del entorno urbano 2014, Glosario de las características de las localidades. Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=localidades.

350.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas Sociodemográficas: Otros Censos y Encuestas; Características de las localidades y del entorno urbano 2014, Glosario de las características de las localidades. Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=localidades.

351.	Protección civil. Glosario de términos. Recuperado de: http://www.proteccioncivil.net/Glosario%20T%C3%A9rminos%20S.htm.

352.	Inventario Nacional de Humedales de México. (2012). Glosario General de Términos del Desarrollo de la Base Metodológica para el Inventario Nacional de Humedales de México. México: SD.

353.	Instituto Nacional de Estadística y Geografía. (2017). Guía para la interpretación de cartografía Uso del Suelo y Vegetación escala 1:250 000, serie VI. (México). INEGI.

354.	Instituto Nacional de Estadística y Geografía. (2017). Guía para la interpretación de cartografía Uso del Suelo y Vegetación escala 1:250 000, serie VI. (México). INEGI.

355.	Instituto Nacional de Estadística y Geografía. (2017). Guía para la interpretación de cartografía Uso del Suelo y Vegetación escala 1:250 000, serie VI. (México). INEGI.

356.	Instituto Nacional de Estadística y Geografía. (2017). Guía para la interpretación de cartografía Uso del Suelo y Vegetación escala 1:250 000, serie VI. (México). INEGI.

357.	Instituto Nacional de Estadística y Geografía. (2017). Guía para la interpretación de cartografía Uso del Suelo y Vegetación escala 1:250 000, serie VI. (México). INEGI.

358.	Instituto Nacional de Estadística y Geografía. (2017). Guía para la interpretación de cartografía Uso del Suelo y Vegetación escala 1:250 000, serie VI. (México). INEGI.

359.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas Económicas: Encuestas en establecimientos; Encuesta nacional de calidad regulatoria e impacto gubernamental en empresas. (2016). Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=encrige_2016.

360.	Cámara de diputados del H. Congreso de la Unión. (2016). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (Art. 3. Frac. XXXIII). Recuperado de: http://dof.gob.mx/nota_detalle.php?codigo=5462755&fecha=28/11/2016.

361.	Instituto Nacional de Estadística y Geografía (INEGI). Cuéntame: Glosario de términos. Recuperado de: http://cuentame.inegi.org.mx/glosario/default.aspx?tema=G.

362.	Definición elaborada con base en la consulta y análisis de documentos de interés en las temáticas de desarrollo urbano.

363.	Cámara de diputados del H. Congreso de la Unión. (2021). REGLAS de Operación del Programa de Mejoramiento Urbano, para el ejercicio fiscal 2022. (México). Diario Oficial de la Federación.

364.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (Art. 3. Frac. XXXIV). Recuperado de: http://dof.gob.mx/nota_detalle.php?codigo=5462755&fecha=28/11/2016.

365.	Secretaría de Desarrollo Agrario, Territorial y Urbano. (2020). REGLAS de Operación del Programa de Mejoramiento Urbano, para el ejercicio fiscal 2021. Diario Oficial de la Federación.

366.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (Art. 3. Frac. XXXV). Recuperado de: http://dof.gob.mx/nota_detalle.php?codigo=5462755&fecha=28/11/2016.

367.	Secretaría de Desarrollo Agrario, Territorial y Urbano. (2020). SOMOS CIUDADES Alineando la planeación a la Agenda Global de Desarrollo. (México). SEDATU.

368.	Instituto Nacional de Estadística y Geografía. (1998). Diccionario de Datos Hidrológicos de Aguas Subterráneas: vectorial escala 1: 250 000. México. INEGI.

369.	Instituto Nacional de Estadística y Geografía. (2016). Diccionario de Datos Edafológicos. Escala 1:250 000 (versión 4). México. INEGI.

370.	Secretaría de Medio Ambiente y Recursos Naturales (SEMARNAT). Los suelos de México. Recuperado de: http://www.paot.org.mx/centro/ine- semarnat/informe02/estadisticas_2000/informe_2000/03_Suelos/3.1_Suelos/index.htm.

371.	Instituto Nacional de Estadística y Geografía. (2016). Diccionario de Datos Edafológicos. Escala 1:250 000 (versión 4). México. INEGI.

372.	Consultorio catastral, Geocities. Recuperado de: http://www.geocities.ws/consultoriocatastral/documentos/usosplusvalia.pdf.

373.	Instituto Nacional de Estadística y Geografía. (2016). Diccionario de Datos Edafológicos. Escala 1:250 000 (versión 4). México. INEGI.

374.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario de Estadísticas del medio ambiente. Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=SCMA.

375.	Otero Salas, F. (2005). El servicio público de energía eléctrica en México y las actividades no consideradas como tal. Instituto de Investigaciones Jurídicas de la UNAM.

376.	Definición elaborada con base en la consulta y análisis de documentos de interés en las temáticas de geografía.

377.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario: Estadísticas Económicas; Censo Ejidal 2007. Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=CAE2007.

378.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario: Estadísticas Económicas; Censo Ejidal 2007. Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=CAE2007.

379.	Instituto Nacional de Estadística y Geografía (INEGI). Glosario: Estadísticas Económicas; Censo Ejidal 2007. Recuperado de: https://www.inegi.org.mx/app/glosario/default.html?p=CAE2007.

380.	Servicio de Información Agroalimentaria y Pesquera (SIAP). Características de la información. Recuperado de: http://www.campomexicano.gob.mx/portal_siap/Integracion/EstadisticaBasica/Agricola/Normatividad/caracteristicas N.htm.

381.	Servicio de Información Agroalimentaria y Pesquera (SIAP). Características de la información. Recuperado de: http://www.campomexicano.gob.mx/portal_siap/Integracion/EstadisticaBasica/Agricola/Normatividad/caracteristicas N.htm.
