382.	Tasa de crecimiento. Aumento o disminución de una población (por los factores de nacimientos, muertes y migración) en un determinado periodo (normalmente se calcula por año).382

383.	Tasa de desocupación. Porcentaje de personas económicas activas que se encuentran sin trabajar, pero que están buscando trabajo.383

384.	Tenencia de la tierra. Formas de propiedad, reconocidas por la ley, en las que una persona o grupo de personas posee la tierra o dispone de ella. Puede ser ejidal, comunal, propiedad privada, de colonia y pública.384

385.	Terracería. Camino acondicionado por el hombre, normalmente en áreas rurales, para la circulación de cualquier clase de vehículos de transporte terrestre. El piso está aplanado y carece de algún tipo de revestimiento (arena, grava, asfalto o cemento), es decir, sólo es de tierra.385

386.	Terreno. Superficie continua de tierra, con límites reconocidos por el productor o responsable del terreno, perteneciente a un solo régimen de tenencia y un mismo tipo de derechos. Para fines de este evento: terreno, predio, parcela, lote y predio rústico se consideran como sinónimos.386

387.	Territorio. Porción de tierra delimitada geográfica o administrativamente.387

388.	Topografía. Estudia y mide las posiciones de puntos sobre la superficie de la tierra. Su aplicación sirve para describir y delinear con detalle el área de un terreno en mapas o planos, impresos o en formato digital.388

389.	Transporte público colectivo. Servicio público que, mediante vehículos como autobuses, microbuses, automóviles, camionetas y trenes, entre otros, transporta a grupos de personas a lo largo de rutas establecidas y con paradas para el ascenso y descenso de los viajeros. Incluye los sistemas de transporte colectivo como el Metro, Metrobús, Tren Suburbano, Tren Ligero y equivalentes.389

390.	Tular. Es una comunidad de plantas acuáticas, distribuida principalmente en altiplanicies y llanuras costeras, en sitios con climas desde cálidos hasta templados, con amplios rangos de temperatura, precipitación y altitud.390
