391.	Unidad económica. Establecimiento (desde una pequeña tienda hasta una gran fábrica) asentado en un lugar de manera permanente y delimitado por construcciones e instalaciones fijas, además se realiza la producción y/o comercialización de bienes y/o servicios.391

392.	Urbanización. Proceso de transformación de una localidad o conjunto de localidades rurales, mediante la construcción de infraestructura de servicios (drenaje, agua potable, electrificación, pavimentación, transporte, etc.), este proceso se debe a la influencia cercana de alguna(s) ciudad(es).392

393.	Uso de suelo comercial. Comprende el uso de los espacios de servicio al público destinados a la compra- venta o permuta de mercancías al por menor.393

394.	Uso de suelo de servicios. Comprende los usos que tienen por finalidad la prestación de servicios a las personas, a las familias y a las empresas, tales como abastecimiento comercial, restauración, alojamiento, esparcimiento y recreo, finanzas, seguros, servicios técnicos y profesionales, y similares.394

395.	Uso de suelo habitacional. Aquel suelo destinado a la construcción de vivienda para el alojamiento permanente de las personas.395

396.	Uso de suelo industrial. Aquel destinado para el ejercicio de actividades económicas o industriales que tienen como finalidad llevar a cabo procesos de transformación, elaboración y almacenamiento de bienes.396

397.	Usos del suelo. Los fines particulares a que podrán dedicarse determinadas zonas o predios de un centro de población o asentamiento humano.397
