418.	Gobierno de la Delegación Miguel Hidalgo. (1997). PROGRAMA Delegacional de Desarrollo Urbano de Miguel Hidalgo. México: Delegación Miguel Hidalgo.

419.	Secretaría de Gestión Urbanística y Ordenamiento Territorial. (2013). Código de Ordenamiento Territorial, Desarrollo Urbano y Vivienda para el Estado de Aguascalientes. Aguascalientes: Periódico Oficial del Estado de Aguascalientes.

420.	Instituto Municipal de Planeación. (2015). Programa de Desarrollo Urbano de la Ciudad de Aguascalientes 2040. (México). IMPLAN.

421.	Instituto Nacional de Estadística y Geografía (INEGI). Términos genéricos de las formas del relieve submarino. Aguascalientes: INEGI.

422.	Secretaría de Desarrollo Urbano y Medio Ambiente. (2006). Ley para el Desarrollo Urbano del Estado de Tamaulipas. (México). Periódico Oficial del Estado de Tamaulipas.

423.	Secretaría de Gestión Urbanística y Ordenamiento Territorial. (2013). Código de Ordenamiento Territorial, Desarrollo Urbano y Vivienda para el Estado de Aguascalientes. Aguascalientes: Periódico Oficial del Estado de Aguascalientes.

424.	Definición realizada con base en el Diccionario Jurídico en Línea. Diccionario Legal Online. Términos Jurídicos. Recuperado de: https://diccionario.leyderecho.org/zona-fronteriza/#Como_se_define_Zona_Fronteriza.

425.	Instituto Nacional de Estadística y Geografía. (2001). Diccionario de datos geológicos: vectorial: escala 1: 50 000. (México). INEGI.

426.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (Art. 3. Frac. XXXVII). Recuperado de: http://dof.gob.mx/nota_detalle.php?codigo=5462755&fecha=28/11/2016.

427.	Gobierno del Estado de Chihuahua. Ley de Desarrollo Urbano Sostenible del Estado de Chihuahua (Art.5. Frac. CIII). Recuperado de: http://www.congresochihuahua2.gob.mx/biblioteca/leyes/archivosLeyes/777.pdf.

428.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (Art. 3. Frac. XXXVIII). Recuperado de: http://dof.gob.mx/nota_detalle.php?codigo=5462755&fecha=28/11/2016.

429.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (Art. 3. Frac. XXXIX). Recuperado de: http://dof.gob.mx/nota_detalle.php?codigo=5462755&fecha=28/11/2016.

430.	Secretaría de Desarrollo Agrario, Territorial y Urbano (SEDATU). Ley General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano. (Art. 3. Frac. XL). Recuperado de: http://dof.gob.mx/nota_detalle.php?codigo=5462755&fecha=28/11/2016.
